%
O0010(USER DATAS) 
(RPP16-5 FANUC 320i)
(V1.00 - 26/08/2016  -  BTO)

(OPERATOR DATAS)
N00010SETVN500[PRODUCT](API = 0, GOST = 1, VAM = 2, VMZ-1 = 3)
N00020SETVN501[TYPE](STC=3, LTC=4, BTC=5) 
N00030SETVN502[MASS](LBS/FT)
N00040SETVN503[GRADE](P110 1, OTHER GRADES  0)
N00050SETVN504[NOMDIAM](EX : 412 = 4  1/2 / 700 = 7") 
N00060SETVN505[PIPESTOP]
N00070SETVN506[THICKNES](BLANK WALL THICKNESS IN MM)
N00080SETVN507[STOCF](STOCK ON FACING IN MM)
N00080SETVN508[]
N00090SETVN509[VCROUGH](ROUGHING CUTTING SPEED) 
N00110SETVN510[VCSEAL](SEAL CUTTING SPEED)
N00115SETVN511[STANDOFF](STANDOFF)
N00120SETVN512[OPDEBUR](DEBURRING = 1)
N00130SETVN513[OP_PULL](SEAL PULLING PROCESS =1)
N00140SETVN514[PLUG]()
N00150SETVN515[,]() 
N00155SETVN516[ODSEAL](SEAL JOINT COMPENSATION) 
N00160SETVN517[]
N00170SETVN518[ODCYLIND](SEAL CYLINDER COMPENSATION)
N00175SETVN519[ODEXTCHF](EXT CHAMFER) 
(PROCESS ADJUSTMENT DATAS)
N00300SETVN520[FEXTCH](EXTERNAL CHAMFER FEED RATE)
N00310SETVN521[FFACE](FACING CHAMFER FEED RATES)
N00320SETVN522[FINTCH](INTERNAL CHAMFER FEED RATES) 
N00330SETVN523[FDEBURR](DEBURRING FEED RATE)
N00340SETVN524[OFFSETD](DEBURRING OFFSET) 
N00340SETVN525[FBORING](PREMIUM - BORING FEED RATE) 
N00350SETVN526[FSEAL_R](PREMIUM   SEAL ROUGHING FEED RATE)
N00360SETVN527[FSEAL_F](PREMIUM   SEAL FINISHING FEED RATE) 
N00370SETVN528[STOCK](STOCK OF 2 PASSES ROUGHING SEAL)
N00380SETVN529[ROUGH2](NUMBER OF ROUGHING SEAL) 

N00400SETVN530[NBTHR](NUMBER OF THREADING PASSES) 
N00410SETVN531[LASTTHR](STOCK LAST THREADING PASS)
N00420SETVN532[N1THR](STOCK N-1 THREADING PASS) 
N00430SETVN533[T2FINIS](FINISHING THREAD WITH TOOL N02 =1)
N00440SETVN534[IDBORING](CORRECTION OF BORE)

N00500SETVN535[PITCH](PITCH COMPENSATION) 
N00510SETVN536[ZAJUST](Z ADJUSTMENT FOR FINISHING THREADING PASS) 

N00600SETVN537[CONICITY](GLOBAL CONICITY ADJUSTEMENT) 
N00610SETVN538[RAD_ROUG](SEAL RADIUS OFFSET)

N00700SETVN540[CON1](1ST CONICITY ADJUSTEMENT)
N00710SETVN541[LENGTH1](1ST THREADED SECTOR LENGHT/TUBE S FACE) 
N00720SETVN542[CON2](2ND CONICITY ADJUSTEMENT)
N00730SETVN543[LENGTH2](2ND THREADED SECTOR REACHED LENGHT) 
N00740SETVN544[CON3](3RD CONICITY ADJUSTEMENT)
N00750SETVN545[LENGTH3](3RD THREADED SECTOR REACHED LENGHT) 
N00760SETVN546[CON4](LAST SECTOR CONICITY ADJUSTEMENT)
N00770SETVN547[COUNT1]
N00775SETVN548[COUNT2]
N00800SETVN549[NBCLIPP](NUMBER OF CLIPPING PASSES)

N9000M30
%