%
O0511(PROCESS PIPE END CUT CHANNEL 1 Y AXE) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 28/11/2016)

( NE PAS OUBLIER D'ACTIVER LA FONCTION OPT STOP)
(#505 == PIPE STOP) 
(#514 == PLUG)
(#504 == NOM DIA) 
(#506 == THICKNES)

N0001G18G90G95G40 
N0002G43.7D00 
N0003G00X681.Y681.U1100.
N0004Z695.
N0005M06T21 

N0006M100 

N0010#505=389.(DECLARATION POSITION PIPE STOP ET PLUG)
N0020#514=0.
N0025M22

/N0030M74(ENTREE TUBE)
/N0115M70(CLAMP.S.WITH CENT. AND CONFORM) 
N0040U1100. 

N0045M27
N0050M01(MISE EN PLACE DU PANIER) 
N0060M26

N0070G00U[#505+120.](INTRO. DU PANIER)
N0075M04S200
N0080G01U[#505-40.]F30. 

N0090G00Z[#505-110] 
N0100Y[#605+200.] 

N0110G01Y[[#605-[3*#506]]+180.]F0.3M07

N0120G00Y681. 
N0125M09
N0130Z695.
N0140G01U[#505+160.]F30.
N0145M05

N0150M01(RETIRER LE TUBE) 
N0160M27
N0170M01(RETIRER LE PANIER) 

/N0180M75(SORTIE TUBE)

N0190M101 

N0200M99

%