%
O1000(PRINCIPAL PROGRAM CHANNEL 1)

(RPP16-5   FANUC 320i)
(V1.00   26/08/2016 - BTO)
(V2.00   02/02/2017 - BTO)

#20=0.

N0010IF[[[#PRODUCT]GT10.]AND[[#PRODUCT]LE13.]]GOTO100(Product = API)
N0020IF[[[#PRODUCT]GT20.]AND[[#PRODUCT]LE23.]]GOTO200(Product = GOST) 
N0030IF[[#PRODUCT]EQ24.]GOTO300(Product = OTTG) 
N0040IF[[#PRODUCT]EQ32.]GOTO400(Product = VMZ1) 


(API) 
N0100G65P1101 
N0110#20=1
N0120GOTO8000 

(GOST)
N0200G65P1201 
N0210#20=1
N0220GOTO8000 

(OTTG)
N0300G65P1231 
N0310#20=1
N0320GOTO8000 

(VMZ1)
N0400G65P1411 
N0410#20=1
N0420GOTO8000 


N8000IF[#20EQ1]GOTO9000 
N8010M00(PRODUCT NOT CORRECT) 


N9000M30
%