%
O1112(PROCESS BTC CHANNEL1) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)
(V2.00 - 08/03/2017   BTO)
(V3.00 - 31/05/2018   CTS)

(#600 = E7) 
(#601 = L7) 
(#603 = L4) 
(#604 = A1) 
(#605 = D)
(#606 = 1/2 HEIGHT SUP. FOR THREAD) 
(#607 = 1/2 HEIGHT INF. FOR THREAD) 
(#608 = DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
(#610 = PITCH)
(#611 = CONICITY) 

(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)


N0010G18G90G95G40 
N0015G43.7D00 
N0020G00X681.Y681.
N0030Z695.
N0040M06T11 
N0045M06T21 
(N0048#3006=0)

(START_CHANNEL_1) 
N0050G65P1113(CALCULATION BTC CALL) 
N0060#195=0.(USED FOR GAP CALCULATION)
N0070#196=[#NBTHR](NUMBER OF THREADING PASSES)
N0080M100 

(CHECK INTERFERENCES) 
N0200IF[[#514]LE10.]GOTO6000(PLUG POSITION NOT IN WORK AREA)
N0210IF[[#514]GE1180.]GOTO6000(PLUG POSITION NOT IN WORK AREA)

N0220IF[[#514]GE[[#505]-20.]]GOTO6100(INTERFERENCE PLUG - PIPE STOP)
N0230IF[[#505]GT[[#514]+330.]]GOTO6100(INTERFERENCE PLUG   PIPE STOP) 

N0240IF[[#505]GT[#_ABSMT[3]]-150.]GOTO6200(INTERFERENCE Z1   PIPE STOP) 

N0250IF[[#514]LT[#20005022]-425.]GOTO6300(INTERFERENCE PLUG - Z2) 
N0260IF[[#20005021]LT596.]GOTO6400(INTERFERENCE PLUG - X2)

N0270IF[[#505]LT289.]GOTO6500(PIPE STOP NOT IN WORK AREA) 
N0280IF[[#505]GE392.]GOTO6500(PIPE STOP NOT IN WORK AREA) 



N0300G00V#505(U#514)(PIPE STOP & PLUG IN POSITION)

/N0310M74(LOADING PIPE IN MACHINE = O9001)
N0330M101 
N0340#199=1000.*[#VCROUGH]/[3.14*#600]

(ROUGHING EXTERNAL CHAMFER) 
N0500G43.7D01 
N0510G00Z#100V0.U1100.(PIPE STOP & PLUG RETRACT)
N515M04S#199

N0520IF[[#1002]NE0]GOTO6600(PLUG STILL DETECTED)
N0530M102 

N1000G00X[#103+6.]Y[#103+6.]
N1010M07(COOLANT Y) 
N1020M08(COOLANT X) 
/N1025M36 
N1030M31(CHIPS CONVORY) 
N1040G01Z[#104-3.]F[#FEXTCH]
N1050G04X[1.2/[#199/60]]
N1060G43.7D02 
N1070IF[[#NBTHR]EQ1.]GOTO2000 

(PROCESS WITH MORE THAN ONE  THREADING PASS)
(ROUGHING TAPER & THREADING PASSES) 
N1100G43.7D02 
N1110#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N1120G00X[#111+#195]Y[#111+#195]Z#112 
N1130G33X[#114+#195]Y[#114+#195]Z#113F[#610+[#PITCH]] 
N1140X[#116+#195]Y[#116+#195]Z#115F[#610+[#PITCH]](RUN OUT) 
N1150#196=#196-1. 
N1160G43.7D00 
N1170IF[[[#T2FINIS]EQ2.]AND[[#NOMDIAM]LE339.]]GOTO1500

(FINISHING THREAD WITH  T21)
N1200#195=0 
N1210IF[#196GT1.]THEN#195=[[#LASTTHR]+[#196-2.]*[#N1THR]]*2.
N1220G43.7D00 
N1230G00X681. 
N1240G43.7D03 
/N1245M36 
N1250G00Z[#112-[8.*#610]+[#ZAJUST]] 
N1260Y[#111+#195+[8.*#610]*#611]
N1270IF[#196GT1.]GOTO1300 
N1280IF[[#OPDEBUR]NE1.]GOTO1300 
N1290M103 
N1295G4.1 
N1300(G33Y[#121+#195]Z#120F[#610+[#PITCH]])(1ST LENGTH) 
(N1310Y[#123+#195]Z#122F[#610+[#PITCH]])(2ND LENGTH)
(N1320Y[#125+#195]Z#124F[#610+[#PITCH]])(3RD LENGTH)
N1330G33Y[#127+#195]Z#126F[#610+[#PITCH]](END OF THREAD)
N1340Y[#129+#195]Z#128F[#610+[#PITCH]](RUN OUT) 
N1350#196=#196-1. 
N1360IF[#196GT0.]GOTO1200 
N1370G43.7D00 
N1380M09

N1400IF[[#514]LT[#20005022]-425.]GOTO1450(INTERFERENCE PLUG - Z2) 
N1410IF[[#20005021]LT596.]GOTO1450(INTERFERENCE PLUG - X2)
N1420G00X681.Y681.M05 
N1425/U[#514+70.](PLUG IN FLUSHING POSITION)
/N1430M62(FLUSHING) 
N1440GOTO3000 

N1450G00X681.Y681.M05 
N1460GOTO3000 

(FINISHING THREAD WITH  T22)
N1500G00X681.Y681.M09 
N1510Z#140M06T22G43.7D04
N1520#195=0 
N1530IF[#196GT1.]THEN#195=[[#LASTTHR]+[#196-2.]*[#N1THR]]*2.
N1540G00Z[#140+[#ZAJUST]]M04S#199 
N1550Y[#142+#195]M07
/N1555M36 
N1560IF[#196GT1.]GOTO1590 
N1570IF[[#OPDEBUR]NE1.]GOTO1590 
N1580M103 
N1585G4.1 
N1590(G33Y[#144+#195]Z#143F[#610+[#PITCH]])(1ST LENGTH) 
N1600(G33Y[#146+#195]Z#145F[#610+[#PITCH]])(2ND LENGTH) 
N1610(Y[#148+#195]Z#147F[#610+[#PITCH]])(3RD LENGTH)
N1620G33Y[#150+#195]Z#149F[#610+[#PITCH]](END OF THREAD)
N1630Y[#152+#195]Z#151F[#610+[#PITCH]](RUN OUT) 
N1640#196=#196-1. 
N1650IF[#196GT0.]GOTO1520 
N1660G43.7D00 
N1670M09

N1700IF[[#514]LT[#20005022]-425.]GOTO1800(INTERFERENCE PLUG - Z2) 
N1710IF[[#20005021]LT596.]GOTO1800(INTERFERENCE PLUG - X2)
N1720G00X681.Y681.

N1721G00X681.Y681.M05 
N1725/U[#514+70.](PLUG IN FLUSHING POSITION)
/N1730M62(FLUSHING) 
N1740GOTO3000 
N1800G00X681.Y681.

N1801G00X681.Y681.M05 
N1810GOTO3000 

(PROCESS WITH ONE  THREADING PASS)
N2000G43.7D02 
N2005G4.1 
N2010G00X#111Y#111Z#112 
N2020G33X#121Y#121Z#120F[#610+[#PITCH]](1ST LENGTH) 
N2030X#123Y#123Z#122F[#610+[#PITCH]](2ND LENGTH)
N2040X#125Y#125Z#124F[#610+[#PITCH]](3RD LENGTH)
N2050X#127Y#127Z#126F[#610+[#PITCH]](END OF THREAD) 
N2060X#129Y#129Z#128F[#610+[#PITCH]](RUN OUT) 
N2070G43.7D00 
N2080M09

N2100IF[[#514]LT[#20005022]-425.]GOTO2200(INTERFERENCE PLUG - Z2) 
N2110IF[[#20005021]LT596.]GOTO2200(INTERFERENCE PLUG - X2)
N2120G00X681.Y681.

N2121G00X681.Y681.M05 
N2125U[#514+70.](PLUG IN FLUSHING POSITION) 
/N2130M62(FLUSHING) 
N2140GOTO3000 

N2200G00X681.Y681.
N2201G00X681.Y681.M05 


N3000M104 
N3010M06T11 
N3020M06T21 
N3030IF[[[#_ABSMT[4]]GT[#514-0.01]]AND[[#_ABSMT[4]]LT[#514+0.01]]]GOTO3100
N3040M105 
N3050IF[[#514]LT[#20005022]-425.]GOTO6300(INTERFERENCE PLUG - Z2) 
N3060IF[[#20005021]LT596.]GOTO6400(INTERFERENCE PLUG - X2)
/N3070G00U[#514+70.](PLUG IN FLUSHING POSITION) 
/N3080M62(FLUSHING) 
N3090G00Z695.M05V[#505](PIPE STOP IN POSITION)
N3095GOTO3200 

N3100G00Z695.M05V[#505](PIPE STOP IN POSITION)
N3110M105 

N3200[#COUNT1]=[[#COUNT1]+1.0]
N3210[#COUNT2]=[[#COUNT2]+1.0]
/N3220M75(PIPE UNLOADING) 
N3230M106 

N3300IF[#560EQ1.]GOTO50(CYCLE CONTINU MES WITHOUT TRANSFERT)
N3310IF[#1008EQ1]GOTO50(CYCLE CONTINU)
N3320G00U1100.V#505(PIPE STOP & PLUG RETRACT) 
N3330M110 
N3340M119 

(PROGRAMM STOP AND MESSAGE NOT IN WORK AREA)
N6000#3006=1(NOT IN WORK AREA)
N6010GOTO6000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP) 
N6100#3006=1(INTERFERENCE PLUG   PIPE STOP) 
N6110GOTO6100 

(PROGRAMM STOP AND MESSAGE INTERFERENCE Z1   PIPE STOP) 
N6200#3006=1(INTERFERENCE Z1   PIPE STOP) 
N6210GOTO6200 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2)
N6300#3006=1(INTERFERENCE PLUG   Z2)
N6310GOTO6300 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   X2)
N6400#3006=1(INTERFERENCE PLUG   X2)
N6410GOTO6400 

(PROGRAMM STOP AND MESSAGE NOT IN WORK AREA)
N6500#3006=1(NOT IN WORK AREA)
N6510GOTO6500 

(PROGRAMM STOP AND MESSAGE PLUG STILL DETECTED) 
N6600#3006=1(PLUG STILL DETECTED) 
N6610GOTO6600 

N9000M99
%