%
O1123(CALCULATION ROUND 8 TPI CHANNEL 1)

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)
(V2.00 - 08/03/2017   BTO)


(#600 = E1) 
(#601 = L1) 
(#602 = L2) 
(#603 = L4) 
(#605 = D)
(#606 = 1/2 HEIGHT SUP. FOR THREAD) 
(#607 = 1/2 HEIGHT INF. FOR THREAD) 
(#608 = DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
(#609 = DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
(#610 = PITCH)
(#611 = CONICITY) 

(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)


(FEED RATES SECURITY) 
(EXTERNAL CHAMFERING FEED RATES SECURITY) 
N0010IF[[#FEXTCH]GT4.]THEN[#FEXTCH]=4.(MAX 4. MM/RPM) 
N0020IF[[#FEXTCH]LT1.5]THEN[#FEXTCH]=2.5(IF <  1.5 MM/RPM THEN 2.5 MM/RPM)


(PROCESS OPTION SECURITY) 
(OPTIONNAL DEBURRING) 
N0100IF[[#OPDEBUR]GT0.]THEN[#OPDEBUR]=1.(IF >0 TEHN 1)
N0110IF[[#OPDEBUR]LE0.]THEN[#OPDEBUR]=0.(0) 

(CHOICE OF THREAD FINISHING TOOL) 
N0120IF[[#T2FINIS]GT1.]THEN[#T2FINIS]=2.(IF >1 TEHN 2)
N0130IF[[#T2FINIS]LE1.]THEN[#T2FINIS]=1.(0) 


(PASSES SECURITY) 
(NB_OF_THREADING_PASSES)
N0110IF[[#NBTHR]GT4.]THEN[#NBTHR]=4.(MAX 4 THREADING PASSES)
N0120IF[[#NBTHR]LT0.]THEN[#NBTHR]=2.(MIN 1 THREADING PASS)


(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0010IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <=  0 MM THEN 3 MM) 
N0020IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)

(X ADJUSTMENT FOR DEBURRING PASS SECURITY)
N0130IF[[#LASTTHR]GT0.4]THEN[#LASTTHR]=0.4(MAX 0.4 MM)
N0140IF[[#LASTTHR]LT0.]THEN[#LASTTHR]=0.(MIN 0. MM) 

(STOCK OF N-1 THREADING PASS SECURITY)
N0150IF[[#N1THR]GT0.4]THEN[#N1THR]=0.4(MAX 0.4 MM)
N0160IF[[#N1THR]LE0.]THEN[#N1THR]=0.2(IF <= 0. THEN MIN 0.2 MM) 


(STOCK OFFSET SECURITY) 
(SEAL FINISHING OFFSET SECURITY)
N0260IF[[#OFFSETD]LT-2.]THEN[#OFFSETD]=-2.(MIN -2 MM) 
N0270IF[[#OFFSETD]GT2.]THEN[#OFFSETD]=2.(MAX 2 MM)

(Z ADJUSTMENT FOR FINISHING THREADING PASS) 
N0190IF[[#ZAJUST]GT1]THEN[#ZAJUST]=0.(MAX 1. MM)
N0200IF[[#ZAJUST]LT-1]THEN[#ZAJUST]=0.(MIN -1. MM)


(DIMENSIONAL COMPENSATION SECURITY) 
(STANDOFF COMPENSATION SECURITY)
N0400IF[[#STANDOFF]GT1.]THEN[#STANDOFF]=1.(MAX 1. MM) 
N0410IF[[#STANDOFF]LT-1.]THEN[#STANDOFF]=-1.(MIN -1. MM)

(EXTERNAL CHAMFER COMPENSATION SECURITY)
N0420IF[[#ODEXTCHF]GT1.]THEN[#ODEXTCHF]=1.(MAX 1. MM) 
N0430IF[[#ODEXTCHF]LT-1.]THEN[#ODEXTCHF]=-1.(MIN -1. MM)

(PITCH COMPENSATION SECURITY) 
N0440IF[[#PITCH]GT0.02]THEN[#PITCH]=0.(MAX 0.02 MM) 
N0450IF[[#PITCH]LT-0.02]THEN[#PITCH]=0.(MIN -0.02 MM) 

(CONICITY ADJUSTMENT SECURITY)
N0500IF[[#CONICITY]GT0.01]THEN[#CONICITY]=0.01(MAX 0.01)
N0510IF[[#CONICITY]LT-0.01]THEN[#CONICITY]=-0.01(MIN -0.01) 

(1ST LENGHT SECURITY) 
N0520IF[[#LENGTH1]GT[#602-[#609-#608]-0.5]]THEN[#LENGTH1]=#602-[#609-#608]-0.5
N0530IF[[#LENGTH1]LT0.]THEN[#LENGTH1]=0.(MIN 0 MM)

(CONICITY ADJUSTMENT OF 1ST TAPER THREADING SECURITY) 
N0540IF[[#CON1]GT0.01]THEN[#CON1]=0.01(MAX 0.01)
N0550IF[[#CON1]LT-0.01]THEN[#CON1]=-0.01(MIN -0.01) 

(2ND LENGTH SECURITY) 
N0560IF[[#LENGTH2]GT[#602-[#609-#608]-0.5]]THEN[#LENGTH2]=#602-[#609-#608]-0.5
N0570IF[[#LENGTH2]LT[#LENGTH1]]THEN[#LENGTH2]=[#LENGTH1](MIN LENGHT 1)

(CONICITY ADJUSTMENT OF 2ND TAPER THREADING SECURITY) 
N0580IF[[#CON2]GT0.01]THEN[#CON2]=0.01(MAX O.01)
N0590IF[[#CON2]LT-0.01]THEN[#CON2]=-0.01(MIN -0.01) 

(3RD LENGHT SECURITY) 
N0600IF[[#LENGTH3]GT[#602-[#609-#608]-0.5]]THEN[#LENGTH2]=#602-[#609-#608]-0.5
N0610IF[[#LENGTH3]LT[#LENGTH2]]THEN[#LENGTH3]=[#LENGTH2](MIN LENGHT 2)

(CONICITY ADJUSTMENT OF 3RD TAPER THREADING SECURITY) 
N0620IF[[#CON3]GT0.01]THEN[#CON3]=0.01(MAX 0.01)
N0630IF[[#CON3]LT-0.01]THEN[#CON3]=-0.01(MIN -0.01) 

(CONICITY ADJUSTMENT OF LAST THREADING SECURITY)
N0640IF[[#CON4]GT0.01]THEN[#CON4]=0.01(MAX 0.01)
N0650IF[[#CON4]LT-0.01]THEN[#CON4]=-0.01(MIN -0.01) 



(EXTERNAL CHAMFERING) 
(APPROACH)
N1000#100=#505+16.(POS Z) 
N1010#101=#600-#607*2.-[#601-1.]*#611 
N1020#102=[1.+[#STOCF]+1.]*TAN[30]*2
N1030#103=#101-#102+[#ODEXTCHF]+[#OFFSETD]*2.(POS X & Y)

(ROUGHING)
N1040#104=#505+1.(POS Z)

(THREAD ROUGHING WITH ONLY GLOBAL COMPENSATION CONICITY)
(POSITIONING) 
N1100#110=[#601+[#STOCF]]*#611
N1110#111=#600+[[#606]+0.18]*2.-#110+[#STANDOFF](POS X & Y) 
N1120#112=#505(POS Z) 

(THREADING) 
N1200#113=#505-[#STOCF]-#602-#608(POS Z)
N1210#114=#111+[#112-#113]*[#611+[#CONICITY]](POS X & Y)

(1/2 FINISHING INSERT RUN OUT)
N1220#115=#505-[#STOCF]-#602-#608-5.(POS Z) 
N1230#116=#114+[#113-#115]*[#611+[#CONICITY]](POS Y)
N1240#117=#114+4.9*2.(X RUN OUT)

(END OF THREAD) 
N1250#118=#505-[#STOCF]-#602-#609(POS Z)
N1260#119=#116+[#115-#118]*[#611+[#CONICITY]](POS Y)

(RUN OUT) 
N1270#120=#118-3.(POS Z)
N1280#121=#119+2.9*2.(POS Y)


(T21 = TT90223-C8 OR TT90227-C8: SCGX + THREADING INSERT) 
(FINISHING THREAD WITH CONICITY COMPENSATION BY SECTOR) 
(LENGTH 1)
N2000#130=#505-[#STOCF]-[#LENGTH1]-#609-0.1(1ST POS Z)
N2010#131=#111+[#112-#130]*[#611+[#CONICITY]+[#CON1]](1ST POS X & Y)

(LENGTH 2)
N2020#132=#505-[#STOCF]-[#LENGTH2]-#609-0.2(2ND POS Z)
N2030#133=#131+[#130-#132]*[#611+[#CONICITY]+[#CON2]](2ND POS X & Y)

(LENGTH 3)
N2040#134=#505-[#STOCF]-[#LENGTH3]-#609-0.3(3RD POS Z)
N2050#135=#133+[#132-#134]*[#611+[#CONICITY]+[#CON3](3RD POS X & Y) 

(END OF THREAD FOR 1/2 FINISHING INSERT)
N2060#136=#505-[#STOCF]-#602-#608(4TH POS Z)
N2070#137=#135+[#134-#136]*[#611+[#CONICITY]+[#CON4]](4TH POS X & Y)

(1/2 FINISHING INSERT RUN OUT)
N2080#138=#505-[#STOCF]-#602-#608-5.(5TH POS Z) 
N2090#139=#137+[#136-#138]*[#611+[#CONICITY]+[#CON4]](5TH POS Y)
N2100#140=#137+4.9*2.(X RUN OUT)

(END OF THREAD) 
N2110#141=#505-[#STOCF]-#602-#609(6TH POS Z)
N2120#142=#139+[#138-#141]*[#611+[#CONICITY]+[#CON4]](6TH POS Y)

(RUN OUT) 
N2130#143=#141-3.(POS Z)
N2140#144=#142+2.9*2.(POS Y)


(T22 = TT90218-C8 OR TT90212-C8 : ONLY THREADING INSERT)
(FINISHING THREAD WITH CONICITY COMPENSATION BY SECTOR) 
(POSITIONING) 
N3000#150=#112+#609-12*3.175(POS Z) 
N3010#151=#112-#150 
N3020#152=#111-[0.18+#606+#607]*2.+#151*#611(POS Y) 

(THREADING) 
(LENGTH 1)
N3030#153=#505-[#STOCF]-[#LENGTH1]-0.1(POS Z) 
N3040#154=#152+[#150-#153]*[#611+[#CONICITY]+[#CON1]](POS Y)

(LENGTH 2)
N3050#155=#505-[#STOCF]-[#LENGTH2]-0.2(POS Z) 
N3060#156=#154+[#153-#155]*[#611+[#CONICITY]+[#CON2]](POS Y)

(LENGTH 3)
N3070#157=#505-[#STOCF]-[#LENGTH3]-0.3(POS Z) 
N3080#158=#156+[#155-#157]*[#611+[#CONICITY]+[#CON3]](POS Y)

(END OF THREAD) 
N3090#159=#505-[#STOCF]-#602(POS Z) 
N3100#160=#158+[#157-#159]*[#611+[#CONICITY]+[#CON4]](POS Y)

(RUN OUT) 
N3110#161=#159-3.(POS Z)
N3120#162=#160+2.9*2.(POS Y)


N5000M99
%