%
O1122(PROCESS ROUND 8 TPI CHANNEL 1)

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)
(V2.00 - 08/03/2017   BTO)


(#600 = E1) 
(#601 = L1) 
(#602 = L2) 
(#603 = L4) 
(#605 = D)
(#606 = 1/2 HEIGHT SUP. FOR THREAD) 
(#607 = 1/2 HEIGHT INF. FOR THREAD) 
(#608 = DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
(#609 = DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
(#610 = PITCH)
(#611 = CONICITY) 

(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)


N0010G18G90G95G40 
N0015G43.7D00 
N0020G00X681.Y681.
N0030Z695.
N0040M06T11 
N0045M06T21 


(START_CHANNEL_1) 
N0050G65P1123(CALCULATION ROUND 8 TPI CALL) 
N0060#195=0.(USED FOR GAP CALCULATION)
N0070#196=[#NBTHR](NUMBER OF THREADING PASSES)
N0080M100 

(CHECK INTERFERENCES) 
N0200IF[[#514]LE10.]GOTO6000(PLUG POSITION NOT IN WORK AREA)
N0210IF[[#514]GE1180.]GOTO6000(PLUG POSITION NOT IN WORK AREA)

N0220IF[[#514]GE[[#505]-20.]]GOTO6100(INTERFERENCE PLUG - PIPE STOP)
N0230IF[[#505]GT[[#514]+330.]]GOTO6100(INTERFERENCE PLUG   PIPE STOP) 

N0240IF[[#505]GT[#_ABSMT[3]]-150.]GOTO6200(INTERFERENCE Z1   PIPE STOP) 

N0250IF[[#514]LT[#20005022]-425.]GOTO6300(INTERFERENCE PLUG - Z2) 
N0260IF[[#20005021]LT596.]GOTO6400(INTERFERENCE PLUG - X2)

N0270IF[[#505]LT300.]GOTO6500(PIPE STOP NOT IN WORK AREA) 
N0280IF[[#505]GE392.]GOTO6500(PIPE STOP NOT IN WORK AREA) 



N0300G00V#505U#514(PIPE STOP & PLUG IN POSITION)

/N0310M74(LOADING PIPE IN MACHINE = O9001)
N0330M101 
N0340#199=1000.*[#VCROUGH]/[3.14*#600]

(ROUGHING EXTERNAL CHAMFER) 
N0500G43.7D01 
N0510G00Z#100M04S#199V0.U1100.(PIPE STOP & PLUG RETRACT)
N0520IF[[#1002]NE0]GOTO6600(PLUG STILL DETECTED)
N0530M102 


N1000G00X#103Y#103
N1010M07(COOLANT Y) 
N1020M08(COOLANT X) 
N1030M31(CHIPS CONVORY) 
N1040G01Z#104F[#FEXTCH] 
N1050G04X[1.2/[#199/60]]
N1060G43.7D02 
N1070IF[[#NBTHR]EQ1.]GOTO2000 

(PROCESS WITH MORE THAN ONE  THREADING PASS)
(ROUGHING TAPER & THREADING PASSES) 
N1100G43.7D02 
N1110#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N1120G00X[#111+#195]Y[#111+#195]Z#112 
N1130G33X[#114+#195]Y[#114+#195]Z#113F[#610+[#PITCH]](X END OF THREAD)
N1140X[#117+#195]Y[#116+#195]Z#115F[#610+[#PITCH]](X RUN OUT) 
N1150Y[#119+#195]Z#118F[#610+[#PITCH]](Y END OF THREAD) 
N1160Y[#121+#195]Z#120F[#610+[#PITCH]](Y RUN OUT) 
N1170#196=#196-1. 
N1180G43.7D00 
N1190IF[[[#T2FINIS]EQ2.]AND[[#NOMDIAM]LE339.]]GOTO1500

(FINISHING THREAD WITH  T21)
N1200#195=0 
N1210IF[#196GT1.]THEN#195=[[#LASTTHR]+[#196-2.]*[#N1THR]]*2.
N1220G43.7D00 
N1230G00X681. 
N1240G43.7D03 
N1250G00Z[#112-[12.*#610]+[#ZAJUST]]
N1260Y[#111+#195+[12.*#610]*#611] 
N1270IF[#196GT1.]GOTO1300 
N1280IF[[#OPDEBUR]NE1.]GOTO1300 
N1290M103 
N1300G33Y[#131+#195]Z#130F[#610+[#PITCH]](1ST LENGTH) 
N1310Y[#133+#195]Z#132F[#610+[#PITCH]](2ND LENGTH)
N1320Y[#135+#195]Z#134F[#610+[#PITCH]](3RD LENGTH)
N1330Y[#142+#195]Z#141F[#610+[#PITCH]](END OF THREAD) 
N1340Y[#144+#195]Z#143F[#610+[#PITCH]](RUN OUT) 
N1350#196=#196-1. 
N1360IF[#196GT0.]GOTO1200 
N1370G43.7D00 
N1380M09

N1400IF[[#514]LT[#20005022]-425.]GOTO1450(INTERFERENCE PLUG - Z2) 
N1410IF[[#20005021]LT596.]GOTO1450(INTERFERENCE PLUG - X2)
N1420G00X681.Y681.U[#514+70.](PLUG IN FLUSHING POSITION)
N1430M62(FLUSHING)
N1440GOTO3000 

N1450G00X681.Y681.
N1460GOTO3000 

(FINISHING THREAD WITH  T22)
N1500G00X681.Y681.M09 
N1510Z#150M06T22G43.7D04
N1520#195=0 
N1530IF[#196GT1.]THEN#195=[[#LASTTHR]+[#196-2.]*[#N1THR]]*2.

N1540G00Z[#150+[#ZAJUST]]M04S#199 
N1550Y[#152+#195]M08
N1560IF[#196GT1.]GOTO1590 
N1570IF[[#OPDEBUR]NE1.]GOTO1590 
N1580M103 
N1590G33Y[#154+#195]Z#153F[#610+[#PITCH]](1ST LENGTH) 
N1600G33Y[#156+#195]Z#155F[#610+[#PITCH]](2ND LENGTH) 
N1610Y[#158+#195]Z#157F[#610+[#PITCH]](3RD LENGTH)
N1620Y[#160+#195]Z#159F[#610+[#PITCH]](END OF THREAD) 
N1630Y[#162+#195]Z#161F[#610+[#PITCH]](RUN OUT) 
N1640#196=#196-1. 
N1650IF[#196GT0.]GOTO1520 
N1660G43.7D00 
N1670M09

N1700IF[[#514]LT[#20005022]-425.]GOTO1800(INTERFERENCE PLUG - Z2) 
N1710IF[[#20005021]LT596.]GOTO1800(INTERFERENCE PLUG - X2)
N1720G00X681.Y681.U[#514+70.](PLUG IN FLUSHING POSITION)
N1730M62(FLUSHING)
N1740GOTO3000 

N1800G00X681.Y681.
N1810GOTO3000 

(PROCESS WITH ONE THREADING PASS) 
N2000G43.7D02 
N2010G00X#111Y#111Z#112 
N2020G33X#131Y#131Z#130F[#610+[#PITCH]](1ST LENGTH) 
N2030X#133Y#133Z#132F[#610+[#PITCH]](2ND LENGTH)
N2040X#135Y#135Z#134F[#610+[#PITCH]](3RD LENGTH)
N2050X#137Y#137Z#136F[#610+[#PITCH]](X END OF THREAD) 
N2060X#140Y#139Z#138F[#610+[#PITCH]](X RUN OUT) 
N2070Y#142Z#141F[#610+[#PITCH]](Y END OF THREAD)
N2080Y#144Z#143F[#610+[#PITCH]](Y RUN OUT)

N2090G43.7D00 
N2095M09

N2100IF[[#514]LT[#20005022]-425.]GOTO2200(INTERFERENCE PLUG - Z2) 
N2110IF[[#20005021]LT596.]GOTO2200(INTERFERENCE PLUG - X2)
N2120G00X681.Y681.U[#514+70.](PLUG IN FLUSHING POSITION)
N2130M62(FLUSHING)
N2140GOTO3000 

N2200G00X681.Y681.


N3000M104 
N3010M06T11 
N3020M06T21 
N3030IF[[[#_ABSMT[4]]GT[#514-0.01]]AND[[#_ABSMT[4]]LT[#514+0.01]]]GOTO3100
N3040M105 
N3050IF[[#514]LT[#20005022]-425.]GOTO6300(INTERFERENCE PLUG - Z2) 
N3060IF[[#20005021]LT596.]GOTO6400(INTERFERENCE PLUG - X2)
N3070G00U[#514+70.](PLUG IN FLUSHING POSITION)
N3080M62(FLUSHING)
N3090G00Z695.M05V[#505](PIPE STOP IN POSITION)
N3095GOTO3200 

N3100G00Z695.M05V[#505](PIPE STOP IN POSITION)
N3110M105 

N3200[#COUNT1]=[[#COUNT1]+1.0]
N3210[#COUNT2]=[[#COUNT2]+1.0]
/N3220M75(PIPE UNLOADING) 
N3230M106 

N3300IF[#560EQ1.]GOTO50(CYCLE CONTINU MES WITHOUT TRANSFERT)
N3310IF[#6008EQ1.]GOTO50(CYCLE CONTINU) 
N3320M63G00U1100.V0.(PIPE STOP & PLUG RETRACT)
N3330M110 
N3340M119 

(CNC ALARM 001 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N6000#3006=1(CNC ALARM 001 NOT IN WORK AREA ) 
N6010GOTO6000 

(CNC ALARM 002 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP )
N6100#3006=1(CNC ALARM 002 INTERFERENCE PLUG   PIPE STOP )
N6110GOTO6100 

(CNC ALARM 003 PROGRAMM STOP AND MESSAGE INTERFERENCE Z1   PIPE STOP )
N6200#3006=1(CNC ALARM 003 INTERFERENCE Z1   PIPE STOP )
N6210GOTO6200 

(CNC ALARM 004 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2 ) 
N6300#3006=1(CNC ALARM 004 INTERFERENCE PLUG   Z2 ) 
N6310GOTO6300 

(CNC ALARM 005 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   X2 ) 
N6400#3006=1(CNC ALARM 005 INTERFERENCE PLUG   X2 ) 
N6410GOTO6400 

(CNC ALARM 006 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N6500#3006=1(CNC ALARM 006 NOT IN WORK AREA ) 
N6510GOTO6500 

(CNC ALARM 007 PROGRAMM STOP AND MESSAGE PLUG STILL DETECTED )
N6600#3006=1(CNC ALARM 007 PLUG STILL DETECTED )
N6610GOTO6600 

N9000M99
%