%
O1233(CALCULATION OTTG CHANNEL 1) 

(RPP16-5   FANUC 320I - CAPTO)
(V1.00   14/09/2017 - BTO)

(#600 = dBH)
(#601 =  l*)
(#602 =  l3 RUN OUT MAX)
(#603 =  L) 
(#605 =  D) 
(#606 =  HEIGHT OF THREAD PROFILE)
(#608 =  DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
(#609 =  DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 =  PITCH) 
(#611 =  CONICITY)
(#612 =  SEAL LENGHT) 
(#613 =  SEAL DIAMETER d2*) 
(#614 =  GROOVE LENGHT) 
(#615 =  GROOVE DEPTH)
(#616 =  EXTERNAL CHAMFER)
(#617 =  EXTERNAL CHAMFER ANGLE)
(#618 =  ANGLE OF GROOVE LEAD-IN CHAMFER) 
(#619 =  ANGLE OF THREAD LEAD-IN CHAMFER) 
(#620 =  INTERNAL CHAMFER)

(#195 = THREADING OFFSET) 
(#196 = THREADING PASS COUNTER) 
(#199 = RPM)

(#505 = PIPE STOP)
(#514 = PLUG) 

#604=#603-#602+1.(LENGTH OF THREAD BEFORE RUN OUT)


(FEED RATES SECURITY) 
(SEAL ROUGHING FEED RATES SECURITY) 
N0010IF[[#FEXTCH]GT4.]THEN[#FEXTCH]=4.(MAX 4. MM/RPM) 
N0020IF[[#FEXTCH]LT1.5]THEN[#FEXTCH]=2.5(IF < 1.5 THEN 2.5 MM/RPM)

(RADIUSROUGHINGFEEDRATESSECURITY) 
N0030IF[[#FSEAL_R]GT4.]THEN[#FSEAL_R]=4.(MAX 4. MM/RPM) 
N0040IF[[#FSEAL_R]LT1.5]THEN[#FSEAL_R]=3.(IF < 1.5 THEN 3. MM/RPM)

(SEAL JOINT FINISHING FEED RATES SECURITY)
N0050IF[[#FSEAL_F]GT0.3]THEN[#FSEAL_F]=0.3(MAX 0.3 MM/RPM)
N0060IF[[#FSEAL_F]LT0.08]THEN[#FSEAL_F]=0.15(IF < 0.08 THEN .15 MM/RPM) 

(SEAL CYLINDER FEED RATES SECURITY) 
N0070IF[[#FDEBURR]GT0.35]THEN[#FDEBURR]=0.35(MAX 0.35 MM/RPM) 
N0080IF[[#FDEBURR]LT0.1]THEN[#FDEBURR]=0.25(IF < 0.1 MM/RPM THEN 0.25 MM/RPM) 



(PASSES SECURITY) 
(NB_OF_THREADING_PASSES SECURITY) 
N0100IF[[#NBTHR]GT4.]THEN[#NBTHR]=4.(MAX 4 THREADING PASSES)
N0110IF[[#NBTHR]LT1.]THEN[#NBTHR]=2.(MIN 1 THREADING PASS)

(NUMBER OF ROUGHING SEAL PASSES SECURITY) 
N0120IF[[#ROUGH2]LT1.]THEN[#ROUGH2]=1.(IF < 1 THEN 1 MM)
N0120IF[[#ROUGH2]GT3.]THEN[#ROUGH2]=3.(MAX 3 MM)



(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0200IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <= 0 THEN 3 MM) 
N0210IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)

(STOCK OF 2 PASSES ROUGHING SEAL SECURITY)
N0220IF[[#STOCK]LT1.5]THEN[#STOCK]=1.5(MIN 1.5 MM)
N0230IF[[#STOCK]GT3.]THEN[#STOCK]=3.(MAX 3 MM)

(STOCK OF LAST THREADING PASS SECURITY) 
N0230IF[[#LASTTHR]GT0.4]THEN[#LASTTHR]=0.4(MAX 0.4 MM)
N0240IF[[#LASTTHR]LT0.]THEN[#LASTTHR]=0.(MIN 0. MM) 

(STOCK OF N-1 THREADING PASS SECURITY)
N0250IF[[#N1THR]GT0.4]THEN[#N1THR]=0.4(MAX 0.4 MM)
N0260IF[[#N1THR]LE0.]THEN[#N1THR]=0.2(IF <=0. THEN 0.2 MM)


(STOCK OFFSET SECURITY) 
(SEAL RADIUS ROUGHING OFFSET SECURITY)
N0300IF[[#RAD_ROUG]LE-2.]THEN[#RAD_ROUG]=-2.(MIN -2 MM) 
N0310IF[[#RAD_ROUG]GT2.]THEN[#RAD_ROUG]=2.(MAX 2 MM)

(SEAL FINISHING OFFSET SECURITY)
N0320IF[[#OFFSETD]LT-2.]THEN[#OFFSETD]=-2.(MIN -2 MM) 
N0330IF[[#OFFSETD]GT2.]THEN[#OFFSETD]=2.(MAX 2 MM)

(Z ADJUSTMENT FOR FINISHING THREADING PASS) 
N0340IF[[#ZAJUST]GT1]THEN[#ZAJUST]=0.(MAX 1. MM)
N0350IF[[#ZAJUST]LT-1]THEN[#ZAJUST]=0.(MIN 1. MM) 



(DIMENSIONAL COMPENSATION SECURITY) 
(STANDOFF COMPENSATION SECURITY)
N0400IF[[#STANDOFF]GT1.]THEN[#STANDOFF]=1.(MAX 1. MM) 
N0410IF[[#STANDOFF]LT-1.]THEN[#STANDOFF]=-1.(MIN -1. MM)

(SEAL JOINT COMPENSATION SECURITY)
N0420IF[[#ODSEAL]GT1.]THEN[#ODSEAL]=1.(MAX 1. MM) 
N0430IF[[#ODSEAL]LT-1.]THEN[#ODSEAL]=-1.(MIN -1. MM)

(SEAL CYLINDER COMPENSATION SECURITY) 
N0440IF[[#ODCYLIND]GT1.]THEN[#ODCYLIND]=1.(MAX 1. MM) 
N0450IF[[#ODCYLIND]LT-1.]THEN[#ODCYLIND]=-1.(MIN -1. MM)

(PITCH COMPENSATION SECURITY) 
N0460IF[[#PITCH]GT0.02]THEN[#PITCH]=0.(MAX 0.02 MM) 
N0470IF[[#PITCH]LT-0.02]THEN[#PITCH]=0.(MIN -0.02 MM) 

(CONICITY ADJUSTMENT SECURITY)
N0480IF[[#CONICITY]GT0.01]THEN[#CONICITY]=0.01(MAX 0.01)
N0490IF[[#CONICITY]LT-0.01]THEN[#CONICITY]=-0.01(MIN -0.01) 

(1ST LENGHT SECURITY) 
N0500IF[[#LENGTH1]GT[#603-0.5]]THEN[#LENGTH1]=#603-0.5
N0510IF[[#LENGTH1]LT0.]THEN[#LENGTH1]=0.(MIN 0 MM)

(CONICITY ADJUSTMENT OF 1ST TAPER THREADING SECURITY) 
N0520IF[[#CON1]GT0.01]THEN[#CON1]=0.01(MAX 0.01)
N0530IF[[#CON1]LT-0.01]THEN[#CON1]=-0.01(MIN -0.01) 

(2ND LENGTH SECURITY) 
N0540IF[[#LENGTH2]GT[#603-0.4]]THEN[#LENGTH2]=#603-0.4
N0550IF[[#LENGTH2]LT[#LENGTH1]]THEN[#LENGTH2]=[#LENGTH1](MIN  LENGHT 1) 

(CONICITY ADJUSTMENT OF 2ND TAPER THREADING SECURITY) 
N0560IF[[#CON2]GT0.01]THEN[#CON2]=0.01(MAX O.01)
N0570IF[[#CON2]LT-0.01]THEN[#CON2]=-0.01(MIN -0.01) 

(3RD LENGHT SECURITY) 
N0580IF[[#LENGTH3]GT[#603-0.3]]THEN[#LENGTH3]=#603-0.3
N0590IF[[#LENGTH3]LT[#LENGTH2]]THEN[#LENGTH3]=[#LENGTH2](MIN LENGHT 2)

(CONICITY ADJUSTMENT OF 3RD TAPER THREADING SECURITY) 
N0600IF[[#CON3]GT0.01]THEN[#CON3]=0.01(MAX 0.01)
N0610IF[[#CON3]LT-0.01]THEN[#CON3]=-0.01(MIN -0.01) 

(CONICITY ADJUSTMENT OF LAST THREADING SECURITY)
N0620IF[[#CON4]GT0.01]THEN[#CON4]=0.01(MAX 0.01)
N0630IF[[#CON4]LT-0.01]THEN[#CON4]=-0.01(MIN -0.01) 



(SEAL ROUGHING) 
(APPROACH)
N1000#100=#505+18.(POS Z) 
N1010#101=#613+2.*0.2-[[#STOCF]+18.]*#611+[#ODSEAL]+[#OFFSETD]*2.(POS X & Y)

(ROUGHING)
N1020#102=#505-[#STOCF]-#614+0.45(POS Z)
N1030#103=#101+[#100-#102]*#611(POS X & Y)


(THREAD ROUGHING WITH ONLY GLOBAL COMPENSATION CONICITY)
(POSITIONNING)
N1040#104=#505-[#STOCF]-#102
N1050#105=#600+2.*[#606+0.18]-[#601-#104]*#611+[#STANDOFF](POS X & Y) 

(THREADING) 
N1060#106=#505-[#STOCF]-#604-#608(POS Z)
N1070#107=#105+[#102-#106]*[#611+[#CONICITY]](POS X & Y)

(1/2 FINISHING INSERT RUN OUT)
N1080#108=#505-[#STOCF]-#604-#608-5.08(POS Z) 
N1090#109=#107+[#106-#108]*[#611+[#CONICITY]](POS Y)
N1100#110=#107+5.*2.(X RUN OUT) 

(END OF THREAD) 
N1110#111=#505-[#STOCF]-#604-#609(POS Z)
N1120#112=#109+[#108-#111]*[#611+[#CONICITY]](POS Y)

(RUN OUT) 
N1130#113=#111-5.08(POS Z)
N1140#114=#112+5.*2.(POS Y) 



(ONE THREADING PASS OR FINISHING PASS WITH T21 - CONICITY COMPENSATION BY SECTOR) 
(LENGHT 1)
N1100#120=#505-[#STOCF]-[#LENGTH1]-#609-0.1(1ST POS Z)
N1110#121=#105+[#102-#120]*[#611+[#CONICITY]+[#CON1]](1ST POS X)

(LENGHT 2)
N1120#122=#505-[#STOCF]-[#LENGTH2]-#609-0.2(1ND POS Z)
N1130#123=#121+[#120-#122]*[#611+[#CONICITY]+[#CON2]](2ND POS X)

(LENGHT 3)
N1140#124=#505-[#STOCF]-[#LENGTH3]-#609-0.3(3RD POS Z)
N1150#125=#123+[#122-#124]*[#611+[#CONICITY]+[#CON3]](3RD POS X)

(END OF THREAD FOR 1/2 FINISHING INSERT)
N1160#126=#505-[#STOCF]-#604-#608(4TH POS Z)
N1170#127=#125+[#124-#126]*[#611+[#CONICITY]+[#CON4]](4TH POS X & Y)

(1/2 FINISHING INSERT RUN OUT)
N1180#128=#505-[#STOCF]-#604-#608-5.08(5TH POS Z) 
N1190#129=#127+[#126-#128]*[#611+[#CONICITY]+[#CON4]](5TH POS Y)
N1200#130=#127+5.*2.(X RUN OUT) 

(END OF THREAD) 
N1210#131=#505-[#STOCF]-#604-#609(6TH POS Z)
N1220#132=#129+[#128-#131]*[#611+[#CONICITY]+[#CON4]](6TH POS Y)

(RUN OUT) 
N1230#133=#131-5.08(POS Z)
N1240#134=#132+5.*2.(POS Y) 


(RADIUS ROUGHING) 
(POSITIONNING)
N2000#140=#505+2.(POS Z)
N2010#141=#613(POS X) 

(ROUGHING)
N2020#142=#613-[#140-#505+[#STOCF]]*TAN[25]*2.-0.5*2.+[#RAD_ROUG]*2.+[#OFFSETD]*2.(POS X) 


(FINISHING THREAD WITH T22 - CONICITY COMPENSATION BY SECTOR) 
(POSITIONNING)
N2100#150=#102+#609-6.*#610(POS Z)
N2110#151=#150-[#505-[#STOCF]]
N2120#152=#600-[#601+#151]*#611+[#STANDOFF](POS Y)

(LENGTH1) 
N2130#153=#505-[#STOCF]-[#LENGTH1]-0.1(1ST POS Z) 
N2140#154=#152+[#150-#153]*[#611+[#CONICITY]+[#CON1]](1ST POS Y)

(LENGTH2) 
N2150#155=#505-[#STOCF]-[#LENGTH2]-0.2(2ND POS Z) 
N2160#156=#154+[#153-#155]*[#611+[#CONICITY]+[#CON2]](2ND POS Y)

(LENGTH3) 
N2170#157=#505-[#STOCF]-[#LENGTH3]-0.3(3RD POS Z) 
N2180#158=#156+[#155-#157]*[#611+[#CONICITY]+[#CON3]](3RD POS Y)

(END OF THREAD) 
N2190#159=#505-[#STOCF]-#604(4TH POS Z) 
N2200#160=#158+[#157-#159]*[#611+[#CONICITY]+[#CON4]](4TH POS Y)

(RUN OUT) 
N2210#161=#159-5.08(POS Z)
N2220#162=#160+5.*2.(POS Y) 


(DEBURRING & GROOVE)
N3000#170=#600+#606*2.-#601*#611
N3010#171=#170+#614*#611

(DEBURRING) 
N3020#172=#171-#615*2.+[#ODCYLIND](POS X) 

(POSITIONNING)
N3030#173=#172+2.*2.(POS X) 
N3040#174=#505-[#STOCF]-#614(POS Z) 

(APPROACH)
N3050#175=#173+2.*2.(POS X) 
N3060#176=#174-2.(POS Z)

(GROOVE)
N3070#177=#505-[#STOCF]-#612(POS Z) 
N3080#178=#172-[#177-#174]*#611(POS X)

(LEAD-IN CHAMFER) 
N3090#179=#178+2.*2.(POS X) 
N3100#180=#177+[#179-#178]/[2.*TAN[30]](POS Z)


(SEAL)
(POSITIONNING)
N3200#181=#505-[#STOCF]-#612-2.(POS Z)
N3210#182=#613+[[#505-[#STOCF]]-#181]*#611+[#ODSEAL](POS X) 

(APPROACH)
N3220#183=#182+2.*2.(POS X) 
N3220#184=#181-2.(POS Z)

(SEAL MACHINNING) 
N3230#185=#505-[#STOCF]+2.(POS Z) 
N3240#186=#182-[#185-#181]*#611(POS X)

(CHAMFERING)
N3250#187=#505-[#STOCF]+4.(POS Z) 
N3260#188=#613-[#187-[#505-[#STOCF]]]*2.-#616*2.(POS X) 

(POSITIONNING)
N3270#189=#186+#616*2+1.*2.(POS X)


N9000M99
%