%
O1231(OTTG DIMENSIONS CHANNEL 1)

(RPP16-5   FANUC 320i - CAPTO)
(V1.00   01/06/2017 - BTO)

(#600 = dBH)
(#601 =  l*)
(#602 =  l3 RUN OUT MAX)
(#603 =  L) 
(#605 =  D) 
(#606 =  HEIGHT OF THREAD PROFILE)
(#608 =  DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
(#609 =  DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 =  PITCH) 
(#611 =  CONICITY)
(#612 =  SEAL LENGHT) 
(#613 =  SEAL DIAMETER d2*) 
(#614 =  GROOVE LENGHT) 
(#615 =  GROOVE DEPTH)
(#616 =  EXTERNAL CHAMFER)
(#617 =  EXTERNAL CHAMFER ANGLE)
(#618 =  ANGLE OF GROOVE LEAD-IN CHAMFER) 
(#619 =  ANGLE OF THREAD LEAD-IN CHAMFER) 
(#620 =  INTERNAL CHAMFER)

(#195 = THREADING OFFSET) 
(#196 = THREADING PASS COUNTER) 
(#199 = RPM)

(#505 = PIPE STOP)
(#514 = PLUG) 



(114 TO 324)
(X  T11 = TT90240-C8) 
(Y  T21 = TT90238-C8) 
N0110G10P10001X130.Y130.Z31.R1.6Q3(SEAL ROUGHING) 
N0120G10P10002X130.Y130.Z31.R1.6Q3(1ST THREADING PASS)
N0140G10P10004X130.Y130.Z31.R1.6Q3(RADIUS ROUGHING) 

(Y  T22 = TT90242-C8) 
N0200G10P10005Y134.23Z12.R0.Q8(FINISHING THREAD PASS) 

(X  T12 = TT90135-C8) 
N0300G10P10006X84.41Z-10.98R0.8Q3(CHAMFERING & GROOVE)
N0310G10P10007X74.25Z20.75R0.8Q3(SEAL)


N0400IF[[#NOMDIAM]EQ114.]GOTO1000 
N0410IF[[#NOMDIAM]EQ127.]GOTO1300 
N0420IF[[#NOMDIAM]EQ140.]GOTO1600 
N0430IF[[#NOMDIAM]EQ146.]GOTO1900 
N0440IF[[#NOMDIAM]EQ168.]GOTO2200 
N0450IF[[#NOMDIAM]EQ178.]GOTO2500 
N0460IF[[#NOMDIAM]EQ194.]GOTO2800 
N0470IF[[#NOMDIAM]EQ219.]GOTO3100 
N0480IF[[#NOMDIAM]EQ244.]GOTO3400 
N0490IF[[#NOMDIAM]EQ251.]GOTO3700 
N0500IF[[#NOMDIAM]EQ273.]GOTO4000 
N0510IF[[#NOMDIAM]EQ324.]GOTO4300 

N0600M00
N0610GOTO9000 


(OTTG   114.3 mm) 
N1000#600=111.1(dBH)
N1010#601=66.(l*) 
N1020#602=13.(l3 RUN OUT MAX) 
N1030#603=98.-0.5(L)
N1040#605=114.3(D)
N1050#606=1.6(HEIGHT OF THREAD PROFILE) 
N1060#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1070#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1080#610=5.08(PITCH) 
N1090#611=0.0635(CONICITY)
N1100#612=14.-0.5(SEAL LENGHT)
N1110#613=106.375(SEAL DIAMETER d2*)
N1120#614=29.-0.5(GROOVE LENGHT)
N1130#615=2.(GROOVE DEPTH)
N1140#616=1.5(EXTERNAL CHAMFER) 
N1150#617=45.(EXTERNAL CHAMFER ANGLE) 
N1160#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N1170#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N1180#620=2.(INTERNAL CHAMFER)
N1190#505=250.(PIPE STOP) 
N1200#514=#505-20.5(PLUG) 
N1210G65P1232 
N1220GOTO9000 

(OTTG   127 mm) 
N1300#600=123.8(dBH)
N1310#601=68.(l*) 
N1320#602=13.(l3 RUN OUT MAX) 
N1330#603=100.-0.5(L) 
N1340#605=127.(D) 
N1350#606=1.6(HEIGHT OF THREAD PROFILE) 
N1360#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1370#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1380#610=5.08(PITCH) 
N1390#611=0.0635(CONICITY)
N1400#612=14.-0.5(SEAL LENGHT)
N1410#613=118.95(SEAL DIAMETER d2*) 
N1420#614=29.-0.5(GROOVE LENGHT)
N1430#615=2.(GROOVE DEPTH)
N1440#616=1.5(EXTERNAL CHAMFER) 
N1450#617=45.(EXTERNAL CHAMFER ANGLE) 
N1460#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N1470#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N1480#620=2.(INTERNAL CHAMFER)
N1490#505=260.(PIPE STOP) 
N1500#514=#505-20.5(PLUG) 
N1510G65P1232 
N1520GOTO9000 

(OTTG   139.7 mm) 
N1600#600=136.5(dBH)
N1610#601=72.(l*) 
N1620#602=13.(l3 RUN OUT MAX) 
N1630#603=104.-0.5(L) 
N1640#605=139.7(D)
N1650#606=1.6(HEIGHT OF THREAD PROFILE) 
N1660#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1670#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1680#610=5.08(PITCH) 
N1690#611=0.0635(CONICITY)
N1700#612=14.-0.5(SEAL LENGHT)
N1710#613=131.4(SEAL DIAMETER d2*)
N1720#614=29.-0.5(GROOVE LENGHT)
N1730#615=2.(GROOVE DEPTH)
N1740#616=1.5(EXTERNAL CHAMFER) 
N1750#617=45.(EXTERNAL CHAMFER ANGLE) 
N1760#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N1770#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N1780#620=2.(INTERNAL CHAMFER)
N1790#505=260.(PIPE STOP) 
N1800#514=#505-20.5(PLUG) 
N1810G65P1232 
N1820GOTO9000 

(OTTG   146.1 mm) 
N1900#600=142.85(dBH) 
N1910#601=72.(l*) 
N1920#602=13.(l3 RUN OUT MAX) 
N1930#603=104.-0.5(L) 
N1940#605=146.1(D)
N1950#606=1.6(HEIGHT OF THREAD PROFILE) 
N1960#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1970#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1980#610=5.08(PITCH) 
N1990#611=0.0635(CONICITY)
N2000#612=14.-0.5(SEAL LENGHT)
N2010#613=137.75(SEAL DIAMETER d2*) 
N2020#614=29.-0.5(GROOVE LENGHT)
N2030#615=2.(GROOVE DEPTH)
N2040#616=1.5(EXTERNAL CHAMFER) 
N2050#617=45.(EXTERNAL CHAMFER ANGLE) 
N2060#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N2070#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N2080#620=2.(INTERNAL CHAMFER)
N2090#505=260.(PIPE STOP) 
N2100#514=#505-20.5(PLUG) 
N2110G65P1232 
N2120GOTO9000 

(OTTG   168.3 mm) 
N2200#600=165.075(dBH)
N2210#601=76.(l*) 
N2220#602=13.(l3 RUN OUT MAX) 
N2230#603=108.-0.5(L) 
N2240#605=168.28(D) 
N2250#606=1.6(HEIGHT OF THREAD PROFILE) 
N2260#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2270#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2280#610=5.08(PITCH) 
N2290#611=0.0635(CONICITY)
N2300#612=14.-0.5(SEAL LENGHT)
N2310#613=159.725(SEAL DIAMETER d2*)
N2320#614=29.-0.5(GROOVE LENGHT)
N2330#615=2.(GROOVE DEPTH)
N2340#616=1.5(EXTERNAL CHAMFER) 
N2350#617=45.(EXTERNAL CHAMFER ANGLE) 
N2360#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N2370#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N2380#620=2.(INTERNAL CHAMFER)
N2390#505=260.(PIPE STOP) 
N2400#514=#505-20.5(PLUG) 
N2410G65P1232 
N2420GOTO9000 

(OTTG   177.8 mm) 
N2500#600=174.6(dBH)
N2510#601=80.(l*) 
N2520#602=13.(l3 RUN OUT MAX) 
N2530#603=112.-0.5(L) 
N2540#605=177.8(D)
N2550#606=1.6(HEIGHT OF THREAD PROFILE) 
N2560#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2570#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2580#610=5.08(PITCH) 
N2590#611=0.0635(CONICITY)
N2600#612=14.-0.5(SEAL LENGHT)
N2610#613=169.(SEAL DIAMETER d2*) 
N2620#614=29.-0.5(GROOVE LENGHT)
N2630#615=2.(GROOVE DEPTH)
N2640#616=1.5(EXTERNAL CHAMFER) 
N2650#617=45.(EXTERNAL CHAMFER ANGLE) 
N2660#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N2670#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N2680#620=2.(INTERNAL CHAMFER)
N2690#505=270.(PIPE STOP) 
N2700#514=#505-20.5(PLUG) 
N2710G65P1232 
N2720GOTO9000 

(OTTG   193.7 mm) 
N2800#600=190.475(dBH)
N2810#601=84.(l*) 
N2820#602=13.(l3 RUN OUT MAX) 
N2830#603=116.-0.5(L) 
N2840#605=193.68(D) 
N2850#606=1.6(HEIGHT OF THREAD PROFILE) 
N2860#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2870#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2880#610=5.08(PITCH) 
N2890#611=0.0635(CONICITY)
N2900#612=14.-0.5(SEAL LENGHT)
N2910#613=184.625(SEAL DIAMETER d2*)
N2920#614=29.-0.5(GROOVE LENGHT)
N2930#615=2.(GROOVE DEPTH)
N2940#616=1.5(EXTERNAL CHAMFER) 
N2950#617=45.(EXTERNAL CHAMFER ANGLE) 
N2960#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N2970#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N2980#620=2.(INTERNAL CHAMFER)
N2990#505=270.(PIPE STOP) 
N3000#514=#505-20.5(PLUG) 
N3010G65P1232 
N3020GOTO9000 

(OTTG   219.1 mm) 
N3100#600=215.875(dBH)
N3110#601=90.(l*) 
N3120#602=13.(l3 RUN OUT MAX) 
N3130#603=122.-0.5(L) 
N3140#605=219.08(D) 
N3150#606=1.6(HEIGHT OF THREAD PROFILE) 
N3160#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3170#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3180#610=5.08(PITCH) 
N3190#611=0.0635(CONICITY)
N3200#612=14.-0.5(SEAL LENGHT)
N3210#613=209.65(SEAL DIAMETER d2*) 
N3220#614=29.-0.5(GROOVE LENGHT)
N3230#615=2.(GROOVE DEPTH)
N3240#616=1.5(EXTERNAL CHAMFER) 
N3250#617=45.(EXTERNAL CHAMFER ANGLE) 
N3260#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N3270#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N3280#620=2.(INTERNAL CHAMFER)
N3290#505=280.(PIPE STOP) 
N3300#514=#505-20.5(PLUG) 
N3310G65P1232 
N3320GOTO9000 

(OTTG   244.5 mm) 
N3400#600=241.275(dBH)
N3410#601=90.(l*) 
N3420#602=13.(l3 RUN OUT MAX) 
N3430#603=122.-0.5(L) 
N3440#605=244.48(D) 
N3450#606=1.6(HEIGHT OF THREAD PROFILE) 
N3460#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3470#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3480#610=5.08(PITCH) 
N3490#611=0.0625(CONICITY)
N3500#612=14.-0.5(SEAL LENGHT)
N3510#613=235.05(SEAL DIAMETER d2*) 
N3520#614=29.-0.5(GROOVE LENGHT)
N3530#615=2.(GROOVE DEPTH)
N3540#616=1.5(EXTERNAL CHAMFER) 
N3550#617=45.(EXTERNAL CHAMFER ANGLE) 
N3560#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N3570#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N3580#620=2.(INTERNAL CHAMFER)
N3590#505=280.(PIPE STOP) 
N3600#514=#505-20.5(PLUG) 
N3610G65P1232 
N3620GOTO9000 

(OTTG   250.8 mm) 
N3700#600=241.275(dBH)
N3710#601=90.(l*) 
N3720#602=13.(l3 RUN OUT MAX) 
N3730#603=130.-0.5(L) 
N3740#605=250.8(D)
N3750#606=1.6(HEIGHT OF THREAD PROFILE) 
N3760#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3770#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3780#610=5.08(PITCH) 
N3790#611=0.0635(CONICITY)
N3800#612=14.-0.5(SEAL LENGHT)
N3810#613=235.05(SEAL DIAMETER d2*) 
N3820#614=29.-0.5(GROOVE LENGHT)
N3830#615=2.(GROOVE DEPTH)
N3840#616=1.5(EXTERNAL CHAMFER) 
N3850#617=45.(EXTERNAL CHAMFER ANGLE) 
N3860#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N3870#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N3880#620=2.(INTERNAL CHAMFER)
N3890#505=290.(PIPE STOP) 
N3900#514=#505-20.5(PLUG) 
N3910G65P1232 
N3920GOTO9000 

(OTTG   273.1 mm) 
N4000#600=269.85(dBH) 
N4010#601=90.(l*) 
N4020#602=13.(l3 RUN OUT MAX) 
N4030#603=122.-0.5(L) 
N4040#605=273.05(D) 
N4050#606=1.6(HEIGHT OF THREAD PROFILE) 
N4060#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4070#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4080#610=5.08(PITCH) 
N4090#611=0.0635(CONICITY)
N4100#612=14.-0.5(SEAL LENGHT)
N4110#613=263.625(SEAL DIAMETER d2*)
N4120#614=29.-0.5(GROOVE LENGHT)
N4130#615=2.(GROOVE DEPTH)
N4140#616=1.5(EXTERNAL CHAMFER) 
N4150#617=45.(EXTERNAL CHAMFER ANGLE) 
N4160#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N4170#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N4180#620=2.(INTERNAL CHAMFER)
N4190#505=280.(PIPE STOP) 
N4200#514=#505-20.5(PLUG) 
N4210G65P1232 
N4220GOTO9000 

(OTTG   323.9 mm) 
N4300#600=320.65(dBH) 
N4310#601=90.(l*) 
N4320#602=13.(l3 RUN OUT MAX) 
N4330#603=122.-0.5(L) 
N4340#605=323.9(D)
N4350#606=1.6(HEIGHT OF THREAD PROFILE) 
N4360#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4370#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4380#610=5.08(PITCH) 
N4390#611=0.0635(CONICITY)
N4400#612=14.-0.5(SEAL LENGHT)
N4410#613=314.425(SEAL DIAMETER d2*)
N4420#614=29.-0.5(GROOVE LENGHT)
N4430#615=2.(GROOVE DEPTH)
N4440#616=1.5(EXTERNAL CHAMFER) 
N4450#617=45.(EXTERNAL CHAMFER ANGLE) 
N4460#618=60.(ANGLE OF GROOVE LEAD-IN CHAMFER)
N4470#619=60.(ANGLE OF THREAD LEAD-IN CHAMFER)
N4480#620=2.(INTERNAL CHAMFER)
N4490#505=280.(PIPE STOP) 
N4500#514=#505-20.5(PLUG) 
N4510G65P1232 
N4520GOTO9000 


N9000M99
%