%
O1232(PROCESS OTTG CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00   14/09/2017 - BTO)

(#600 = dBH)
(#601 =  l*)
(#602 =  l3 RUN OUT MAX)
(#603 =  L) 
(#605 =  D) 
(#606 =  HEIGHT OF THREAD PROFILE)
(#608 =  DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
(#609 =  DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 =  PITCH) 
(#611 =  CONICITY)
(#612 =  SEAL LENGHT) 
(#613 =  SEAL DIAMETER d2*) 
(#614 =  GROOVE LENGHT) 
(#615 =  GROOVE DEPTH)
(#616 =  EXTERNAL CHAMFER)
(#617 =  EXTERNAL CHAMFER ANGLE)
(#618 =  ANGLE OF GROOVE LEAD-IN CHAMFER) 
(#619 =  ANGLE OF THREAD LEAD-IN CHAMFER) 
(#620 =  INTERNAL CHAMFER)

(#191 == ROUGHING SEAL OFFSET)
(#192 == NUMBER OF ROUGHING SEAL PASSES)
(#195 = THREADING OFFSET) 
(#196 = THREADING PASS COUNTER) 
(#199 = RPM)

(#505 = PIPE STOP)
(#514 = PLUG) 


N0010G18G90G95G40 
N0020G43.7D00 
N0030G00X681.Y681.
N0040Z695.
N0050M06T11 
N0060M06T21 


(START_CHANEL_1)
N0100G65P1233(CALCULATION OTTG CALL)
N0110#195=0.(USED FOR GAP CALCULATION)
N0120#196=[#NBTHR](NUMBER OF THREADING PASSES)
N0130M100 

(CHECK INTERFERENCES) 
N0200IF[[#514]LE10.]GOTO9000(PLUG POSITION NOT IN WORK AREA)
N0210IF[[#514]GE1180.]GOTO9000(PLUG POSITION NOT IN WORK AREA)

N0220IF[[#514]GE[[#505]-20.]]GOTO9100(INTERFERENCE PLUG - PIPE STOP)
N0230IF[[#505]GT[[#514]+330.]]GOTO9100(INTERFERENCE PLUG   PIPE STOP) 

N0240IF[[#505]GT[#_ABSMT[3]]-150.]GOTO9200(INTERFERENCE Z1   PIPE STOP) 

N0250IF[[#514]LT[#20005022]-425.]GOTO9300(INTERFERENCE PLUG - Z2) 
N0260IF[[#20005021]LT596.]GOTO9400(INTERFERENCE PLUG - X2)

N0270IF[[#505]LT250.]GOTO9500(PIPE STOP NOT IN WORK AREA) 
N0280IF[[#505]GE290.]GOTO9500(PIPE STOP NOT IN WORK AREA) 



/N0140G00V#505(U#514)(PIPE STOP & CONFORMATOR IN POSITION)

/N0150M74(LOADING PIPE IN MACHINE)
N0160M101 
N0170#199=1000.*[#VCROUGH]/[3.14*#600]

(SEAL ROUGHING) 
N0500G43.7D01 
N0510G00Z#100M04S#199V0.U1100.(PIPE STOP & PLUG RETRACT)
N0520IF[[#1002]NE0]GOTO9600(PLUG STILL DETECTED)
N0540#192=[#ROUGH2](NUMBER OF ROUGHING SEAL PASSES) 

N1000M102 
N1010#191=[#STOCK]*[#192-1.]*2. 
N1020G00X[#101+#191]Y[#101+#191]
N1030M07(COOLANT Y) 
N1040M08(COOLANT X) 
N1050M31(CHIPS CONVORY) 
N1060G01X[#103+#191]Y[#103+#191]Z#102F[#FEXTCH] 
(N1070G04X[1.2/[#199/60]])



N0080#192=#192-1. 
N1090IF[#192EQ0.]GOTO1200 
N1100GOTO1010 

N1200IF[[#NBTHR]EQ2.]GOTO2000 


(PROCESS WITH MORE THAN ONE THREADING PASS) 
(ROUGHING TAPER & THREADING PASSES) 
N1500G43.7D02 
N1510#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N1520G00X[#105+#195]Y[#105+#195]Z#102 
N1530G33X[#107+#195]Y[#107+#195]Z#106F[#610+[#PITCH]](X END OF THREAD)
N1540X[#110+#195]Y[#109+#195]Z#108F[#610+[#PITCH]](X RUN OUT) 
N1150Y[#112+#195]Z#111F[#610+[#PITCH]](Y END OF THREAD) 
N1160Y[#114+#195]Z#113F[#610+[#PITCH]](Y RUN OUT) 
N1550#196=[#196-1.] 
N1560G43.7D00 
N1570G00Y681.M09
N1580GOTO3000 

(PROCESS WITH ONE THREADING PASS) 
N2000G43.7D02 
N2010G00X#105Y#105Z#102 
N2020G33X#121Y#121Z#120F[#610+[#PITCH]](1ST LENGTH) 
N2030X#123Y#123Z#122F[#610+[#PITCH]](2ND LENGTH)
N2040X#125Y#125Z#124F[#610+[#PITCH]](3RD LENGTH)
N2050X#127Y#127Z#126F[#610+[#PITCH]](X END OF THREAD) 
N2050X#130Y#129Z#128F[#610+[#PITCH]](X RUN OUT) 
N2050Y#132Z#131F[#610+[#PITCH]](Y END OF THREAD)
N2060Y#134Z#133F[#610+[#PITCH]](Y RUN OUT)
N2070#196=[#196-1.] 
N2080G43.7D00 
N2090G00Y681.M09


(RADIUS ROUGHING) 
N3000G43.7D04 
N3010M08
N3020IF[#196EQ0.]GOTO3050 
N3030G00Z#140 
N3035M06T22 
N3040GOTO3060 
N3050G00Z#140 
N3060X#141M04S#199
N3070G01X#142F[#FSEAL_R]
N3080G04X[1.2/[#199/60]]
N3090G43.7D00 
N3100G00X681.M09
(N3110IF[[#196]EQ0.]GOTO5000) 


(THREAD FINISHING)
N4000#199=1000.*[#VCROUGH]/[3.14*#600]
N4010#195=0 
N4020IF[#196GT1.]THEN#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N4030G43.7D05 
N4040M07
N4050#196=#196-1. 
N4060G00Y[#152+#195]Z[#150+[#ZAJUST]]M08S#199(M06T12) 
N4070G33Y[#154+#195]Z#153F[#610+[#PITCH]](1ST LENGTH) 
N4080G33Y[#156+#195]Z#155F[#610+[#PITCH]](2ND LENGTH) 
N4090G33Y[#158+#195]Z#157F[#610+[#PITCH]](3RD LENGTH) 
N4100G33Y[#160+#195]Z#159F[#610+[#PITCH]](END OF THREAD)
N4110Y[#162+#195]Z#161F[#610+[#PITCH]](RUN OUT) 
N4120IF[#196EQ0.]GOTO5000 
N4130G00Z[#150+[#ZAJUST]] 
(N4140GOTO4000) 


(SEAL, CYLINDER & CHAMFERING) 
N5000#199=1000.*[#VCSEAL]/[3.14*#613] 
N5005M36
N5010G43.7D00 
N5025M06T12 
N5020G00Y681. 
N5030G43.7D06 
N5040G00Z#176S#199
N5050X#175
N5060G01G41X#173Z#174F0.6M08
N5070X#172F[#FDEBURR] 
N5080G04X[1.2/[#199/60]]
N5090G01X#178Z#177
N5100X#179Z#180 

N5200G43.7D07 
N5210G40
N5220G01Z#184 
N5230X#183
N5240G41X#182Z#181F0.6
N5250X#186Z#185F[#FSEAL_F]
(N5260X#189F0.6)
N5270X#188Z#187F[#FDEBURR]
N5280G04X[1.2/[#199/60]]


N7000G43.7D00 
N7010M09
N7020IF[[#514]LT[#20005022]-425.]GOTO7200(INTERFERENCE PLUG - Z2) 
N7030IF[[#20005021]LT596.]GOTO7200(INTERFERENCE PLUG - X2)
N7040G00X681.Y681.U[#514+70.](PLUG IN FLUSHING POSITION)
/N7050M62(FLUSHING) 
N7060GOTO7400 

N7200G00X681.Y681.
N7400M105 
N7410M06T11 
N7420M06T21 
N7430IF[[[#_ABSMT[4]]GT[#514-0.01]]AND[[#_ABSMT[4]]LT[#514+0.01]]]GOTO7600
N7450IF[[#514]LT[#20005022]-425.]GOTO9300(INTERFERENCE PLUG - Z2) 
N7460IF[[#20005021]LT596.]GOTO9400(INTERFERENCE PLUG - X2)
N7470G00U[#514+70.](PLUG IN FLUSHING POSITION)
/N7480M62(FLUSHING) 

N7600G00Z695.M05V[#505](PIPE STOP IN POSITION)
N8000[#COUNT1]=[[#COUNT1]+1.0]
N8010[#COUNT2]=[[#COUNT2]+1.0]
/N8020M75(PIPE UNLOADING) 
N8030M106 
N8040IF[#560EQ1.]GOTO100(CYCLE CONTINU MES WITHOUT TRANSFERT) 
N8050IF[#1008EQ1.]GOTO100(CYCLE CONTINU)
N8060G00M63U1100.V#505
N8070M110 
N8080M119 

(CNC ALARM 001 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N9000#3006=1(CNC ALARM 001 NOT IN WORK AREA ) 
N9010GOTO9000 

(CNC ALARM 002 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP )
N9100#3006=1(CNC ALARM 002 INTERFERENCE PLUG   PIPE STOP )
N9110GOTO9100 

(CNC ALARM 003 PROGRAMM STOP AND MESSAGE INTERFERENCE Z1   PIPE STOP )
N9200#3006=1(CNC ALARM 003 INTERFERENCE Z1   PIPE STOP )
N9210GOTO9200 

(CNC ALARM 004 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2 ) 
N9300#3006=1(CNC ALARM 004 INTERFERENCE PLUG   Z2 ) 
N9310GOTO9300 

(CNC ALARM 005 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   X2 ) 
N9400#3006=1(CNC ALARM 005 INTERFERENCE PLUG   X2 ) 
N9410GOTO9400 

(CNC ALARM 006 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N9500#3006=1(CNC ALARM 006 NOT IN WORK AREA ) 
N9510GOTO9500 

(CNC ALARM 007 PROGRAMM STOP AND MESSAGE PLUG STILL DETECTED )
N9600#3006=1(CNC ALARM 007 PLUG STILL DETECTED )
N9610GOTO9600 


N90000M99 
%