%
O1413(CALCULATION VMZ1 CHANNEL 1) 

(RPP16-5   FANUC 320I - CAPTO)
(V1.00 - 05/09/2016   BTO)

(#600 == E7  DIAMETER E7) 
(#601 == L7  LENGHT FACE/E7)
(#603 ==     TREAD  LENGTH) 
(#605 == D   NOMINAL DIAMETER)
(#606 ==     1/2 HEIGHT SUP. FOR THREAD)
(#607 ==     1/2 HEIGHT INF. FOR THREAD)
(#608 ==     DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 ==     PITCH) 
(#611 ==     THREAD CONICITY) 
(#612 ==     LENGHT FACE/SEAL REFERENCE)
(#613 ==     SEAL DIAMETER) 
(#614 ==     SEAL RADIUS) 
(#615 ==     SEAL TAPER)
(#616 ==     STOP SEAL ANGLE) 
(#617 ==     CYLINDER LENGTH) 
(#618 ==     CYLINDER DIAMETER) 
(#619 ==     INTERNAL CHAMFER)
(#620 == D2  BORING DIAMETER) 
(#621 ==     BORING LENGHT) 

(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)


(FEED RATES SECURITY) 
(EXTERNAL CHAMFERING FEED RATES SECURITY) 
N0010IF[[#FEXTCH]GT4.]THEN[#FEXTCH]=4.(MAX 4. MM/RPM) 
N0020IF[[#FEXTCH]LT1.5]THEN[#FEXTCH]=2.5(IF < 1.5 THEN 2.5 MM/RPM)

(RADIUSROUGHINGFEEDRATESSECURITY) 
N0030IF[[#FSEAL_R]GT4.]THEN[#FSEAL_R]=4.(MAX 4. MM/RPM) 
N0040IF[[#FSEAL_R]LT1.5]THEN[#FSEAL_R]=3.(IF < 1.5 THEN 3. MM/RPM)

(SEAL JOINT FINISHING FEED RATES SECURITY)
N0050IF[[#FSEAL_F]GT0.35]THEN[#FSEAL_F]=0.35(MAX 0.35 MM/RPM) 
N0060IF[[#FSEAL_F]LT0.08]THEN[#FSEAL_F]=0.15(IF < 0.08 THEN .15 MM/RPM) 

(SEAL CYLINDER FEED RATES SECURITY) 
N0070IF[[#FDEBURR]GT0.4]THEN[#FDEBURR]=0.4(MAX 0.4 MM/RPM)
N0080IF[[#FDEBURR]LT0.1]THEN[#FDEBURR]=0.25(IF < 0.1 MM/RPM THEN 0.25 MM/RPM) 



(PASSES SECURITY) 
(NB_OF_THREADING_PASSES SECURITY) 
N0100IF[[#NBTHR]GT4.]THEN[#NBTHR]=4.(MAX 4 THREADING PASSES)
N0110IF[[#NBTHR]LT1.]THEN[#NBTHR]=2.(MIN 1 THREADING PASS)

(NUMBER OF ROUGHING SEAL PASSES SECURITY) 
N0120IF[[#ROUGH2]LT1.]THEN[#ROUGH2]=1.(IF < 1 THEN 1 MM)
N0120IF[[#ROUGH2]GT3.]THEN[#ROUGH2]=3.(MAX 3 MM)

(NB_OF_CLIPPING_PASSES) 
N0140IF[[#NBCLIPP]GT6.]THEN[#NBCLIPP]=6.(MAX 6 CLIPPING PASSES) 
N0150IF[[#NBCLIPP]LE3.]THEN[#NBCLIPP]=3.(MIN 3 CLIPPING PASSES) 



(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0200IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <= 0 THEN 3 MM) 
N0210IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)

(STOCK OF 2 PASSES ROUGHING SEAL SECURITY)
N0220IF[[#STOCK]LT1.5]THEN[#STOCK]=1.5(MIN 1.5 MM)
N0230IF[[#STOCK]GT3.]THEN[#STOCK]=3.(MAX 3 MM)

(STOCK OF LAST THREADING PASS SECURITY) 
N0230IF[[#LASTTHR]GT0.4]THEN[#LASTTHR]=0.4(MAX 0.4 MM)
N0240IF[[#LASTTHR]LT0.]THEN[#LASTTHR]=0.(MIN 0. MM) 

(STOCK OF N-1 THREADING PASS SECURITY)
N0250IF[[#N1THR]GT0.4]THEN[#N1THR]=0.4(MAX 0.4 MM)
N0260IF[[#N1THR]LE0.]THEN[#N1THR]=0.2(IF <=0. THEN 0.2 MM)


(STOCK OFFSET SECURITY) 
(SEAL RADIUS ROUGHING OFFSET SECURITY)
N0300IF[[#RAD_ROUG]LE-2.]THEN[#RAD_ROUG]=-2.(MIN -2 MM) 
N0310IF[[#RAD_ROUG]GT2.]THEN[#RAD_ROUG]=2.(MAX 2 MM)

(SEAL FINISHING OFFSET SECURITY)
N0320IF[[#OFFSETD]LT-2.]THEN[#OFFSETD]=-2.(MIN -2 MM) 
N0330IF[[#OFFSETD]GT2.]THEN[#OFFSETD]=2.(MAX 2 MM)

(Z ADJUSTMENT FOR FINISHING THREADING PASS) 
N0340IF[[#ZAJUST]GT1]THEN[#ZAJUST]=0.(MAX 1. MM)
N0350IF[[#ZAJUST]LT-1]THEN[#ZAJUST]=0.(MIN 1. MM) 



(DIMENSIONAL COMPENSATION SECURITY) 
(STANDOFF COMPENSATION SECURITY)
N0400IF[[#STANDOFF]GT1.]THEN[#STANDOFF]=1.(MAX 1. MM) 
N0410IF[[#STANDOFF]LT-1.]THEN[#STANDOFF]=-1.(MIN -1. MM)

(SEAL JOINT COMPENSATION SECURITY)
N0420IF[[#ODSEAL]GT1.]THEN[#ODSEAL]=1.(MAX 1. MM) 
N0430IF[[#ODSEAL]LT-1.]THEN[#ODSEAL]=-1.(MIN -1. MM)

(SEAL CYLINDER COMPENSATION SECURITY) 
N0440IF[[#ODCYLIND]GT0.4]THEN[#ODCYLIND]=1.(MAX 0.4. MM)
N0450IF[[#ODCYLIND]LT-1.]THEN[#ODCYLIND]=-1.(MIN -1. MM)

(PITCH COMPENSATION SECURITY) 
N0460IF[[#PITCH]GT0.02]THEN[#PITCH]=0.(MAX 0.02 MM) 
N0470IF[[#PITCH]LT-0.02]THEN[#PITCH]=0.(MIN -0.02 MM) 

(CONICITY ADJUSTMENT SECURITY)
N0480IF[[#CONICITY]GT0.01]THEN[#CONICITY]=0.01(MAX 0.01)
N0490IF[[#CONICITY]LT-0.01]THEN[#CONICITY]=-0.01(MIN -0.01) 

(1ST LENGHT SECURITY) 
N0500IF[[#LENGTH1]GT[#603-0.5]]THEN[#LENGTH1]=#603-0.5
N0510IF[[#LENGTH1]LT0.]THEN[#LENGTH1]=0.(MIN 0 MM)

(CONICITY ADJUSTMENT OF 1ST TAPER THREADING SECURITY) 
N0520IF[[#CON1]GT0.01]THEN[#CON1]=0.01(MAX 0.01)
N0530IF[[#CON1]LT-0.01]THEN[#CON1]=-0.01(MIN -0.01) 

(2ND LENGTH SECURITY) 
N0540IF[[#LENGTH2]GT[#603-0.4]]THEN[#LENGTH2]=#603-0.4
N0550IF[[#LENGTH2]LT[#LENGTH1]]THEN[#LENGTH2]=[#LENGTH1](MIN  LENGHT 1) 

(CONICITY ADJUSTMENT OF 2ND TAPER THREADING SECURITY) 
N0560IF[[#CON2]GT0.01]THEN[#CON2]=0.01(MAX O.01)
N0570IF[[#CON2]LT-0.01]THEN[#CON2]=-0.01(MIN -0.01) 

(3RD LENGHT SECURITY) 
N0580IF[[#LENGTH3]GT[#603-0.3]]THEN[#LENGTH3]=#603-0.3
N0590IF[[#LENGTH3]LT[#LENGTH2]]THEN[#LENGTH3]=[#LENGTH2](MIN LENGHT 2)

(CONICITY ADJUSTMENT OF 3RD TAPER THREADING SECURITY) 
N0600IF[[#CON3]GT0.01]THEN[#CON3]=0.01(MAX 0.01)
N0610IF[[#CON3]LT-0.01]THEN[#CON3]=-0.01(MIN -0.01) 

(CONICITY ADJUSTMENT OF LAST THREADING SECURITY)
N0620IF[[#CON4]GT0.01]THEN[#CON4]=0.01(MAX 0.01)
N0630IF[[#CON4]LT-0.01]THEN[#CON4]=-0.01(MIN -0.01) 

(ID BORING COMPENSATION SECURITY) 
N0700IF[[#IDBORING]GT1.]THEN[#IDBORING]=1.(MAX 1. MM) 
N0710IF[[#IDBORING]LT-1.]THEN[#IDBORING]=-1.(MIN -1. MM)



(SEAL ROUGHING) 
(APPROACH)
N1000#100=#505+18.(POS Z) 
N1010#101=#613+2.*0.2-[#612+[#STOCF]+18.]*#615+[#ODSEAL]+[#OFFSETD]*2.(POS X) 

(ROUGHING)
N1020#102=#505-[#STOCF]-#617-0.58(POS Z)
N1030#103=#101+[#100-#102]*#615(POS X)


(THREAD ROUGHING WITH ONLY GLOBAL COMPENSATION CONICITY)
(POSITIONNING)
N1040#104=[#505-[#STOCF]]-#102
N1050#105=#600+2.*[#606+#607+0.18]-[#601-#104]*#611+[#STANDOFF](POS X)

(THREADING) 
N1060#106=[#505-[#STOCF]]-[#603+#608](POS Z)
N1070#107=#105+[#102-#106]*[#611+[#CONICITY]](POS X)

(RUN OUT) 
N1080#108=#106-5.08(POS Z)
N1090#109=#107+5.*2.(POS X) 



(THREADING IN ONE PASS WITH CONICITY COMPENSATION BY SECTOR)
(LENGHT 1)
N1100#110=#102-#608-[#LENGTH1](1ST POS Z) 
N1110#111=#105+[#102-#110]*[#611+[#CONICITY]+[#CON1]](1ST POS X)

(LENGHT 2)
N1120#112=#102-#608-[#LENGTH2](1ND POS Z) 
N1130#113=#111+[#110-#112]*[#611+[#CONICITY]+[#CON2]](2ND POS X)

(LENGHT 3)
N1140#114=#102-#608-[#LENGTH3](3RD POS Z) 
N1150#115=#113+[#112-#114]*[#611+[#CONICITY]+[#CON3]](3RD POS X)

(END OF THREAD) 
N1160#116=[#505-[#STOCF]]-[#603+#608](4TH POS Z)
N1170#117=#115+[#114-#116]*[#611+[#CONICITY]+[#CON4]](4TH POS X)

(RUN OUT) 
N1180#118=#116-5.08(POS Z)
N1190#119=#117+5.*2.(POS X) 


(RADIUS ROUGHING) 
(POSITIONNING)
N2000#120=#505+2.(POS Z)
N2010#121=#618(POS Y) 

(ROUGHING)
N2020#122=#613-#612*#615-[#120-#505+[#STOCF]]*TAN[25]*2.-0.3*2.+[#RAD_ROUG]*2.+[#OFFSETD]*2.(POS Y) 



(POSITIONNING)
N2100#130=#102+#608-8.*#610(POS Z)
N2110#131=#130-[#505-[#STOCF]]
N2120#132=#600-[#601+#131]*#611+[#STANDOFF](POS Y)


(FINISHING THREAD WITH CONICITY COMPENSATION BY SECTOR) 
(LENGTH1) 
N2130#133=#130-[#LENGTH1](1ST POS Z)
N2140#134=#132+[#130-#133]*[#611+[#CONICITY]+[#CON1]](1ST POS X)

(LENGTH2) 
N2150#135=#130-[#LENGTH2](2ND POS Z)
N2160#136=#134+[#133-#135]*[#611+[#CONICITY]+[#CON2]](2ND POS X)

(LENGTH3) 
N2170#137=#130-[#LENGTH3](3RD POS Z)
N2180#138=#136+[#135-#137]*[#611+[#CONICITY]+[#CON3]](3RD POS X)

(END OF THREAD) 
N2190#139=#505-[#STOCF]-#603(4TH POS Z) 
N2200#140=#138+[#137-#139]*[#611+[#CONICITY]+[#CON4]](4TH POS X)

(RUN OUT) 
N2210#141=#139-5.08(POS Z)
N2220#142=#140+5.*2.(POS X) 


(PUSHING PROCESS) 
(SEAL STOP FACE)
N2300#150=#613-#612*#615+[#ODSEAL](POS X) 
N2310#151=#505-[#STOCF](POS Z)

(POSITIONNING)
N2320#152=#620+[#IDBORING]-4.*2.(POS X) 
N2330#153=#151-[#150-#152]/2.*TAN[#616](POS Z)

(APPROCH) 
N2340#154=#151+10.(POS Z) 
N2350#155=#152-4.*2.(POS X) 
N2360#156=#153+4.(POS Z)

(END OF SEAL) 
N2370#160=[#618+[#ODCYLIND]-#150]/[#615]
N2380#161=#151-#160(POS Z)
N2390#162=#618+[#ODCYLIND](POS X) 

(CYLINDER)
N2400#163=#151-#617+0.7(POS Z)

(CHAMFERING)
N2410#164=#162+2.*2(POS X)
N2420#165=#163-[[#164-#162]/[2*TAN[25]]]


(CLIPPING)
(CLIPPING)
N3000#170=#130-4.5*#610(POS Z)(***) 
N3010#171=#600-[#601-[#151-#170]]*#611+0.1+[#STANDOFF](POS X) 

(POSITIONNING)
N3020#172=#170+#610(POS Z)
N3030#173=#171-[#172-#170]*#611(POS X)

(RUN OUT) 
N3040#174=#170-2*#610(POS Z)
N3050#175=#171+[#170-#174]*[#611+0.8](POS X)


N9000M99
%