%
O1412(PROCESS VMZ1 CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO)
(V2.00 - 02/02/2017   BTO)
(V2.01 -17/09/2018   CTS) 


(#600 == E7  DIAMETER E7) 
(#601 == L7  LENGHT FACE/E7)
(#603 ==     TREAD LENGTH)
(#605 == D   NOMINAL DIAMETER)
(#606 ==     1/2 HEIGHT SUP. FOR THREAD)
(#607 ==     1/2 HEIGHT INF. FOR THREAD)
(#608 ==     DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 ==     PITCH) 
(#611 ==     THREAD CONICITY) 
(#612 ==     LENGHT FACE/SEAL REFERENCE)
(#613 ==     SEAL DIAMETER) 
(#614 ==     SEAL RADIUS) 
(#615 ==     SEAL TAPER)
(#616 ==     STOP SEAL ANGLE) 
(#617 ==     CYLINDER LENGTH) 
(#618 ==     CYLINDER DIAMETER) 
(#619 ==     INTERNAL CHAMFER)
(#620 == D2  BORING DIAMETER) 
(#621 ==     BORING LENGHT) 

(#191 == ROUGHING SEAL OFFSET)
(#192 == NUMBER OF ROUGHING SEAL PASSES)
(#193 == CLIPPING OFFSET) 
(#194 == NUMBER OF CLIPPING PASSES) 
(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 == PIPE STOP) 
(#514 == PLUG)
(#199 == RPM) 


N0010G18G90G95G40 
N0020G43.7D00 
N0030G00X681.Y681.
N0040Z695.
N0050M06T11 
N0060M06T21 


(START_CHANEL_1)
N0100G65P1413(CALCULATION VMZ1 CALL)
N0110#195=0.(USED FOR GAP CALCULATION)
N0120#196=[#NBTHR](NUMBER OF THREADING PASSES)
N0130M100 

(CHECK INTERFERENCES) 
N0200IF[[#514]LE10.]GOTO9000(PLUG POSITION NOT IN WORK AREA)
N0210IF[[#514]GE1180.]GOTO9000(PLUG POSITION NOT IN WORK AREA)

N0220IF[[#514]GE[[#505]-20.]]GOTO9100(INTERFERENCE PLUG - PIPE STOP)
N0230IF[[#505]GT[[#514]+330.]]GOTO9100(INTERFERENCE PLUG   PIPE STOP) 

N0240IF[[#505]GT[#_ABSMT[3]]-150.]GOTO9200(INTERFERENCE Z1   PIPE STOP) 

N0250IF[[#514]LT[#20005022]-425.]GOTO9300(INTERFERENCE PLUG - Z2) 
N0260IF[[#20005021]LT596.]GOTO9400(INTERFERENCE PLUG - X2)

N0270IF[[#505]LT300.]GOTO9500(PIPE STOP NOT IN WORK AREA) 
N0280IF[[#505]GE392.]GOTO9500(PIPE STOP NOT IN WORK AREA) 



/N0140G00V#505(U#514)(PIPE STOP & CONFORMATOR IN POSITION)

/N0150M74(LOADING PIPE IN MACHINE)
N0160M101 
N0170#199=1000.*[#VCROUGH]/[3.14*#600]

(SEAL ROUGHING) 
N0500G43.7D01 
N0510G00Z#100M04S#199V0.U1100.(PIPE STOP & PLUG RETRACT)
N0520IF[[#1002]NE0]GOTO9600(PLUG STILL DETECTED)
N0540#192=[#ROUGH2](NUMBER OF ROUGHING SEAL PASSES) 
N900M36 
N1000M102 
N1010#191=[#STOCK]*[#192-1.]*2. 
N1020G00X[#101+#191]Y[#101+#191]
N1030M07(COOLANT Y) 
N1040M08(COOLANT X) 
N1050M31(CHIPS CONVORY) 
N1060G01X[#103+#191]Y[#103+#191]Z#102F[#FEXTCH] 
N1070(G04X[1.1/[#199/60]])(****)
N0080#192=#192-1. 
N1090IF[#192EQ0.]GOTO1200 
N1100GOTO1010 

N1200IF[[#NBTHR]EQ1.]GOTO2000 


(PROCESS WITH MORE THAN ONE THREADING PASS) 
(ROUGHING TAPER & THREADING PASSES) 
N1500G43.7D02 
N1510#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N1520G00X[#105+#195]Y[#105+#195]Z#102 
N1530G33X[#107+#195]Y[#107+#195]Z#106F[#610+[#PITCH]] 
N1540G33X[#109+#195]Y[#109+#195]Z#108F[#610+[#PITCH]](RUN OUT)
N1550#196=[#196-1.] 
N1560G43.7D00 
N1570G00Y681.M09
N1580GOTO3000 

(PROCESS WITH ONE THREADING PASS) 
N2000G43.7D02 
N2010G00X#105Y#105Z#102 
N2020G33X#111Y#111Z#110F[#610+[#PITCH]](1ST LENGTH) 
N2030G33X#113Y#113Z#112F[#610+[#PITCH]](2ND LENGTH) 
N2040G33X#115Y#115Z#114F[#610+[#PITCH]](3RD LENGTH) 
N2050G33X#117Y#117Z#116F[#610+[#PITCH]](END OF THREAD)
N2060G33X#119Y#119Z#118F[#610+[#PITCH]](RUN OUT)
N2070#196=[#196-1.] 
N2080G43.7D00 
N2090G00Y681.M09

N2100M36
(RADIUS ROUGHING) 
N3000G43.7D03 
N3010M08
N3020IF[#196EQ0.]GOTO3050 
N3030G00Z#120(M06T22****) 
N3040GOTO3060 
N3050G00Z#120 
N3060X#121M04S#199
N3070G01X#122F[#FSEAL_R]
N3080G04X[1.1/[#199/60]]
N3090G43.7D00 
N3100G00X681.M09
N3105M06T22(****) 
N3107(M06T14)(****) 
N3110IF[[#196]EQ0.]GOTO4500 

N3120M36

(THREAD FINISHING)
N4000#199=1000.*[#VCROUGH]/[3.14*#600]
N4010#195=0 
N4020IF[#196GT1.]THEN#195=[[#LASTTHR]+[#N1THR]*[#196-2.]]*2.
N4030G43.7D04 
N4040M07
N4045M08
N4050#196=#196-1. 
N4060G00Y[#132+#195]Z[#130+[#ZAJUST]](M08)S#199(M06T14****) 
(N4070G33Y[#134+#195]Z#133F[#610+[#PITCH]])(1ST LENGTH) 
(N4080G33Y[#136+#195]Z#135F[#610+[#PITCH]])(2ND LENGTH) 
(N4090G33Y[#138+#195]Z#137F[#610+[#PITCH]])(3RD LENGTH) 
N4100G33Y[#140+#195]Z#139F[#610+[#PITCH]](END OF THREAD)
N4110G33Y[#142+#195]Z#141F[#610+[#PITCH]](RUN OUT)
N4120IF[#196EQ0.]GOTO4500 
N4130G00Z[#130+[#ZAJUST]] 
N4140GOTO4000 

N4500 

N4600(M06T14)(****) 
IF[[#OP_PULL]EQ1.]GOTO5500(***) 

(PUSHING - SEAL, CYLINDER & CHAMFERING) 
N5000#199=1000.*[#VCSEAL]/[3.14*#613] 
N5010G43.7D00 
N5020M06T14G00Y681. 
N5030G43.7D05 
N5040G00Z#154S#199
N5050X#155
N5060Z#156
N5065M08
N5070G01G42X#152Z#153F0.6 
N5080X#150Z#151,R[#614]F[#FSEAL_F]
N5090X#162Z#161 
N5100Z#163F[#FDEBURR] 
N5110X#164Z#165 
N5120G40

GOTO6000

(PULLING:SEAL, CYLINDER & CHAMFERING) 
N5500#199=1000.*[#VCSEAL]/[3.14*#613] 
N5510G43.7D00 
N5520M06T14G00Y681. 
N5530G43.7D05 
N5540G00Z[#165-2.]S#199 
N5541G00X[#164+4.]
N5545M08
N5544G01G41X#164Z#165F5.
N5550X#162Z#163F[#FDEBURR]
N5560Z#161
N5565X#150Z#151,R[#614]F[#FSEAL_F]
N5570X#152Z#153F0.2 
N5580G00Z#154 
N5590 
N5600 
N5610 
N5620G40


(CLIPPING)
N6000#199=1000.*[#VCROUGH]/[3.14*#600]
N6010G43.7D07 
N6020#194=[#NBCLIPP](NUMBER OF CLIPPING PASSES) 
N6030#193=[1./[#NBCLIPP]]*[#194-1]*2. 
N6040G00X[#173+#193]S#199 
N6050Z#172
N6055M08
N6060G33(X[#171+#193])Z[#170+1.3]F[#610+[#PITCH]](M08)(***) 
N6070G33X[#175+#193+10.]Z[#174+1.3]F7.([#610+[#PITCH]])(***)
N6080#194=#194-1. 
N6090IF[#194EQ0.]GOTO7000 
N6100G00Z#172 
N6110GOTO6030 

N7000G43.7D00 
N7010M09
N7020IF[[#514]LT[#20005022]-425.]GOTO7200(INTERFERENCE PLUG - Z2) 
N7030IF[[#20005021]LT596.]GOTO7200(INTERFERENCE PLUG - X2)
N7040G00X681.Y681./U[#514+70.](PLUG IN FLUSHING POSITION) 

/N7050M62(FLUSHING) 
N7060GOTO7400 
N7100M37

N7200G00X681.Y681.
N7400M105 
N7410M06T11 
N7420M06T21 
N7430IF[[[#_ABSMT[4]]GT[#514-0.01]]AND[[#_ABSMT[4]]LT[#514+0.01]]]GOTO7600
N7450IF[[#514]LT[#20005022]-425.]GOTO9300(INTERFERENCE PLUG - Z2) 
N7460IF[[#20005021]LT596.]GOTO9400(INTERFERENCE PLUG - X2)
/N7470G00U[#514+70.](PLUG IN FLUSHING POSITION) 
/N7480M62(FLUSHING) 

N7600G00Z695.M05/V[#505](PIPE STOP IN POSITION) 
N8000[#COUNT1]=[[#COUNT1]+1.0]
N8010[#COUNT2]=[[#COUNT2]+1.0]
/N8020M75(PIPE UNLOADING) 
N8030M106 
N8040IF[#560EQ1.]GOTO100(CYCLE CONTINU MES WITHOUT TRANSFERT) 
N8050IF[#1008EQ1.]GOTO100(CYCLE CONTINU)
N8060G00M63U1100.V#505
N8070M110 
N8080M119 

(CNC ALARM 001 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N9000#3006=1(CNC ALARM 001 NOT IN WORK AREA ) 
N9010GOTO9000 

(CNC ALARM 002 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP )
N9100#3006=1(CNC ALARM 002 INTERFERENCE PLUG   PIPE STOP )
N9110GOTO9100 

(CNC ALARM 003 PROGRAMM STOP AND MESSAGE INTERFERENCE Z1   PIPE STOP )
N9200#3006=1(CNC ALARM 003 INTERFERENCE Z1   PIPE STOP )
N9210GOTO9200 

(CNC ALARM 004 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2 ) 
N9300#3006=1(CNC ALARM 004 INTERFERENCE PLUG   Z2 ) 
N9310GOTO9300 

(CNC ALARM 005 PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   X2 ) 
N9400#3006=1(CNC ALARM 005 INTERFERENCE PLUG   X2 ) 
N9410GOTO9400 

(CNC ALARM 006 PROGRAMM STOP AND MESSAGE NOT IN WORK AREA ) 
N9500#3006=1(CNC ALARM 006 NOT IN WORK AREA ) 
N9510GOTO9500 

(CNC ALARM 007 PROGRAMM STOP AND MESSAGE PLUG STILL DETECTED )
N9600#3006=1(CNC ALARM 007 PLUG STILL DETECTED )
N9610GOTO9600 


N90000M99 
%