%
O1411(VMZ1 DIMENSIONS CHANNEL 1)

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)

(#600 == E7  DIAMETER E7) 
(#601 == L7  LENGHT FACE/E7)
(#603 ==     TREAD LENGTH)
(#605 == D   NOMINAL DIAMETER)
(#606 ==     1/2 HEIGHT SUP. FOR THREAD)
(#607 ==     1/2 HEIGHT INF. FOR THREAD)
(#608 ==     DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 ==     PITCH) 
(#611 ==     THREAD CONICITY) 
(#612 ==     LENGHT FACE/SEAL REFERENCE)
(#613 ==     SEAL DIAMETER) 
(#614 ==     SEAL RADIUS) 
(#615 ==     SEAL TAPER)
(#616 ==     STOP SEAL ANGLE) 
(#617 ==     CYLINDER LENGTH) 
(#618 ==     CYLINDER DIAMETER) 
(#619 ==     INTERNAL CHAMFER)
(#620 == D2  BORING DIAMETER) 
(#621 ==     BORING LENGHT) 
(#505=       PIPE STOP) 
(#514=       PLUG)


N0100IF[[#NOMDIAM]GT178.]GOTO135


(X  T11 = TT90216-C8) 
(Y  T21 = TT90217-C8) 
N0105G10P10001X130.Y130.Z34.R1.6Q3(SEAL ROUGHING) 
N0110G10P10002X130.Y130.Z34.R1.6Q3(1ST THREADING PASS)
N0120G10P10003X130.Y130.Z34.R1.6Q3(RADIUS ROUGHING) 

(Y  T22 = TT90218-C8) 
N0125G10P10004Y134.23Z11.45R0.Q8(FINISHING THREAD PASS) 
N0130GOTO200



(X  T11 = TT90210-C8) 
(Y  T21 = TT90211-C8) 
N0135G10P10001X90.Y90.Z34.R1.6Q3(SEAL ROUGHING) 
N0140G10P10002X90.Y90.Z34.R1.6Q3(1ST THREADING PASS)
N0150G10P10003X90.Y90.Z34.R1.6Q3(RADIUS ROUGHING) 

(Y  T22 = TT90212-C8) 
N0155G10P10004Y94.23Z[11.45+0.1]R0.Q8(FINISHING THREAD PASS)



(X  T14 = TT90246-C8 + TT90244 + TT90245) 
N0200G10P10005X[60.+37.27]Z[17.+43.62]R0.85Q3(SEAL) 
N0210G10P10006X[60.+42.02]Z[17.+8.11]R0.8Q3(DEBURRING)
N0220G10P10007X[75.+40.91]Z[-20.+25.]R0.4Q3(CLIPPING) 


N0300IF[[#NOMDIAM]EQ140.]GOTO1000 
N0310IF[[#NOMDIAM]EQ146.]GOTO1300 
N0320IF[[#NOMDIAM]EQ168.]GOTO1600 
N0330IF[[#NOMDIAM]EQ178.]GOTO1900 
N0340IF[[#NOMDIAM]EQ219.]GOTO2200 
N0350IF[[#NOMDIAM]EQ244.]GOTO2500 
N0360IF[[#NOMDIAM]EQ324.]GOTO2800 

N0600M00
N0610GOTO9000 


(VMZ1 - 140mm)
N1000#600=136.96(dBH) 
N1010#601=60.55(L7) 
N1030#605=139.7(D)
N1040#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N1050#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N1060#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1070#610=5.08(PITCH) 
N1080#611=0.0635(CONICITY)
N1090#612=2.(LENGHT FACE/SEAL REFERENCE)
N1100#613=136.76(SEAL DIAMETER dynn)
N1110#614=1.1(SEAL RADIUS)
N1120#615=0.10(SEAL TAPER)
N1130#616=15(STOP SEAL ANGLE) 
N1140#617=12.5+0.8(CYLINDER LENGTH) 
N1150#618=133.45(CYLINDER DIAMETER dc)
N1160#619=15.(INTERNAL CHAMFER) 
N1170#620=126.45-0.3/2(BORING DIAMETER dS)
N1180#621=3.+1.5/2(BORING LENGTH k) 
N1190#603=#601+[#605+1-#600]/#611 
N1230#505=300.(PIPE STOP) 
N1240#514=#505-70(PLUG) 
N1250G65P1412 
N1260GOTO9000 

(VMZ1 - 146mm)
N1300#600=143.3(dBH)
N1310#601=62.7(L7)
N1330#605=146.1(D)
N1340#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N1350#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N1360#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1370#610=5.08(PITCH) 
N1380#611=0.0635(CONICITY)
N1390#612=2.(LENGHT FACE/SEAL REFERENCE)
N1400#613=139.06(SEAL DIAMETER dynn)
N1410#614=1.1(SEAL RADIUS)
N1420#615=0.10(SEAL TAPER)
N1430#616=15(STOP SEAL ANGLE) 
N1440#617=12.5+0.8(CYLINDER LENGTH) 
N1450#618=139.6(CYLINDER DIAMETER dc) 
N1460#619=15.(INTERNAL CHAMFER) 
N1470#620=131.4-0.5/2(BORING DIAMETER dS) 
N1480#621=4.+1.5/2(BORING LENGTH k) 
N1490#603=#601+[#605+1-#600]/#611 
N1530#505=300.(PIPE STOP) 
N1540#514=#505-70(PLUG) 
N1550G65P1412 
N1560GOTO9000 

(VMZ1 - 168mm)
N1600#600=165.54(dBH) 
N1610#601=63.55(L7) 
N1630#605=168.3(D)
N1640#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N1650#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N1660#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1670#610=5.08(PITCH) 
N1680#611=0.0635(CONICITY)
N1690#612=2.(LENGHT FACE/SEAL REFERENCE)
N1700#613=161.16(SEAL DIAMETER dynn)
N1710#614=1.1(SEAL RADIUS)
N1720#615=0.10(SEAL TAPER)
N1730#616=15(STOP SEAL ANGLE) 
N1740#617=12.5+0.8(CYLINDER LENGTH) 
N1750#618=161.85(CYLINDER DIAMETER dc)
N1760#619=15.(INTERNAL CHAMFER) 
N1770#620=153.85-0.5/2(BORING DIAMETER dS)
N1780#621=8.+2./2(BORING LENGTH k)
N1790#603=#601+[#605+1-#600]/#611-12. 
N1830#505=300.(PIPE STOP) 
N1840#514=#505-35.(PLUG)
N1850G65P1412 
N1860GOTO9000 

(VMZ1 - 178mm)
N1900#600=175.15(dBH) 
N1910#601=66.70(L7) 
N1930#605=177.8(D)
N1940#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N1950#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N1960#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1970#610=5.08(PITCH) 
N1980#611=0.0635(CONICITY)
N1990#612=2.(LENGHT FACE/SEAL REFERENCE)
N2000#613=170.06(SEAL DIAMETER dynn)
N2010#614=1.1(SEAL RADIUS)
N2020#615=0.10(SEAL TAPER)
N2030#616=15(STOP SEAL ANGLE) 
N2040#617=12.5+0.8(CYLINDER LENGTH) 
N2050#618=170.75(CYLINDER DIAMETER dc)
N2060#619=15.(INTERNAL CHAMFER) 
N2070#620=161.60-0.5/2(BORING DIAMETER dS)
N2080#621=8.+2./2(BORING LENGTH k)
N2090#603=#601+[#605+1-#600]/#611 
N2130#505=300.(PIPE STOP) 
N2140#514=#505-70(PLUG) 
N2150G65P1412 
N2160GOTO9000 

(VMZ1 - 219mm)
N2200#600=216.25(dBH) 
N2210#601=69.55(L7) 
N2230#605=219.1(D)
N2240#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N2250#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N2260#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2270#610=5.08(PITCH) 
N2280#611=0.0635(CONICITY)
N2290#612=2.(LENGHT FACE/SEAL REFERENCE)
N2300#613=211.86(SEAL DIAMETER dynn)
N2310#614=1.1(SEAL RADIUS)
N2320#615=0.10(SEAL TAPER)
N2330#616=15(STOP SEAL ANGLE) 
N2340#617=12.5+0.8(CYLINDER LENGTH) 
N2350#618=212.05(CYLINDER DIAMETER dc)
N2360#619=15.(INTERNAL CHAMFER) 
N2370#620=203.70-0.5/2(BORING DIAMETER dS)
N2380#621=15.+3./2(BORING LENGTH k) 
N2390#603=#601+[#605+1-#600]/#611 
N2430#505=310.(PIPE STOP) 
N2440#514=#505-80(PLUG) 
N2450G65P1412 
N2460GOTO9000 

(VMZ1 - 245mm)
N2500#600=241.74(dBH) 
N2510#601=79.00(L7) 
N2530#605=244.5(D)
N2540#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N2550#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N2560#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2570#610=5.08(PITCH) 
N2580#611=0.0635(CONICITY)
N2590#612=2.(LENGHT FACE/SEAL REFERENCE)
N2600#613=236.56(SEAL DIAMETER dynn)
N2610#614=1.1(SEAL RADIUS)
N2620#615=0.10(SEAL TAPER)
N2630#616=15(STOP SEAL ANGLE) 
N2640#617=12.5+1.(CYLINDER LENGTH)
N2650#618=237.20(CYLINDER DIAMETER dc)
N2660#619=15.(INTERNAL CHAMFER) 
N2670#620=226.0+1./2(BORING DIAMETER dS)
N2680#621=20.+3./2(BORING LENGTH k) 
N2690#603=#601+[#605+1-#600]/#611-14. 
N2730#505=320.(PIPE STOP) 
N2740#514=#505-38.(PLUG)
N2750G65P1412 
N2760GOTO9000 

(VMZ1 - 324mm)
N2800#600=320.85(dBH) 
N2810#601=77.35(L7) 
N2830#605=323.9(D)
N2840#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N2850#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N2860#608=34.+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2870#610=5.08(PITCH) 
N2880#611=0.0635(CONICITY)
N2890#612=2.(LENGHT FACE/SEAL REFERENCE)
N2900#613=315.67(SEAL DIAMETER dynn)
N2910#614=1.1(SEAL RADIUS)
N2920#615=0.10(SEAL TAPER)
N2930#616=15(STOP SEAL ANGLE) 
N2940#617=12.5+0.5(CYLINDER LENGTH) 
N2950#618=316.36(CYLINDER DIAMETER dc)
N2960#619=15.(INTERNAL CHAMFER) 
N2970#620=307.0-0.5/2(BORING DIAMETER dS) 
N2980#621=20.+5./2(BORING LENGTH k) 
N2990#603=#601+[#605+1-#600]/#611-15. 
N3030#505=320.(PIPE STOP) 
N3040#514=#505-42.(PLUG)
N3050G65P1412 
N3060GOTO9000 


N9000M99
%