%
O2101(API DIMENSIONS CHANEL 2)

(RPP16-5 FANUC 320 I - CAPTO) 
(V1.00   26/08/16 -  BTO   API V15) 
(V2.00   07/03/2017 - BTO)



N0010IF[[#NOMDIAM]GT178.]GOTO50 

(TT90230-C8)
N0020G10P10001X105.Z15.R1.Q3(FACING & INTERNAL CHAMFERING)
N0030G10P10002X91.8Z15.8R0.8Q3(DEBURRING) 
N0040GOTO100

(TT90220-C8)
N0050G10P10001X75.Z15.R1.Q3(FACING & INTERNAL CHAMFERING) 
N0060G10P10002X61.8Z15.8R0.8Q3(DEBURRING) 


N0100IF[[#PRODUCT]EQ11.]GOTO200(STC)
N0110IF[[#PRODUCT]EQ12.]GOTO400(LTC)
N0120IF[[#PRODUCT]EQ13.]GOTO600(BTC)
N0130GOTO900


(STC) 
N0200IF[[#NOMDIAM]EQ114.]GOTO1000 
N0205IF[[#NOMDIAM]EQ127.]GOTO1200 
N0210IF[[#NOMDIAM]EQ140.]GOTO1400 
N0215IF[[#NOMDIAM]EQ146.]GOTO1600 
N0220IF[[#NOMDIAM]EQ168.]GOTO1800 
N0225IF[[#NOMDIAM]EQ178.]GOTO2000 
N0230IF[[#NOMDIAM]EQ194.]GOTO2200 
N0235IF[[#NOMDIAM]EQ219.]GOTO2400 
N0240IF[[#NOMDIAM]EQ244.]GOTO2600 
N0245IF[[#NOMDIAM]EQ273.]GOTO2800 
N0250IF[[#NOMDIAM]EQ298.]GOTO3100 
N0260IF[[#NOMDIAM]EQ324.]GOTO3300 
N0265IF[[#NOMDIAM]EQ340.]GOTO3500 
N0270IF[[#NOMDIAM]EQ406.]GOTO3700 
N0280GOTO900


(LTC) 
N0400IF[[#NOMDIAM]EQ114.]GOTO4000 
N0405IF[[#NOMDIAM]EQ127.]GOTO4200 
N0410IF[[#NOMDIAM]EQ140.]GOTO4400 
N0415IF[[#NOMDIAM]EQ146.]GOTO4600 
N0420IF[[#NOMDIAM]EQ168.]GOTO4800 
N0425IF[[#NOMDIAM]EQ178.]GOTO5000 
N0430IF[[#NOMDIAM]EQ194.]GOTO5200 
N0435IF[[#NOMDIAM]EQ219.]GOTO5400 
N0440IF[[#NOMDIAM]EQ244.]GOTO5600 
N0430GOTO900

(BTC) 
N0600IF[[#NOMDIAM]EQ114.]GOTO7000 
N0605IF[[#NOMDIAM]EQ127.]GOTO7200 
N0610IF[[#NOMDIAM]EQ140.]GOTO7400 
N0615IF[[#NOMDIAM]EQ146.]GOTO7600 
N0620IF[[#NOMDIAM]EQ168.]GOTO7800 
N0625IF[[#NOMDIAM]EQ178.]GOTO8000 
N0630IF[[#NOMDIAM]EQ194.]GOTO8200 
N0635IF[[#NOMDIAM]EQ219.]GOTO8400 
N0640IF[[#NOMDIAM]EQ244.]GOTO8600 
N0645IF[[#NOMDIAM]EQ273.]GOTO8800 
N0650IF[[#NOMDIAM]EQ298.]GOTO9000 
N0655IF[[#NOMDIAM]EQ324.]GOTO9200 
N0660IF[[#NOMDIAM]EQ340.]GOTO9400 
N0665IF[[#NOMDIAM]EQ406.]GOTO9600 
N0670IF[[#NOMDIAM]EQ425.]GOTO9800 

N0900M00
N0910GOTO9000 


(STC 114.3) 
N1000#600=111.846(E1) 
N1010#601=39.27(L1) 
N1020#602=59.44(L2) 
N1030#603=66.68(L4) 
N1040IF[[#THICKNES]NE5.2]GOTO1080(TUBE MASS SELECTION)
N1050#601=23.39(L1) 
N1060#602=43.56(L2) 
N1070#603=50.80(L4) 
N1080#605=114.3(D)
N1090#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1100#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1110#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N1120#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1130#610=3.175(PITCH)
N1140#611=0.0635(CONICITY)
N1150#505=220.(PIPE STOP) 
N1170G65P2122 
N1180GOTO90000

(STC 127.)
N1200#600=124.546(E1) 
N1210#601=42.44(L1) 
N1220#602=62.61(L2) 
N1230#603=69.85(L4) 
N1240IF[[#THICKNES]NE5.6]GOTO1280(TUBE MASS SELECTION)
N1250#601=36.09(L1) 
N1260#602=56.26(L2) 
N1270#603=63.50(L4) 
N1280#605=127.0(D)
N1290#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1300#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1310#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N1320#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1330#610=3.175(PITCH)
N1340#611=0.0635(CONICITY)
N1350#505=230.(PIPE STOP) 
N1370G65P2122 
N1380GOTO90000

(STC 139.7) 
N1400#600=137.246(E1) 
N1410#601=45.62(L1) 
N1420#602=65.79(L2) 
N1430#603=73.02(L4) 
N1440#605=139.7(D)
N1450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1470#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N1480#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1490#610=3.175(PITCH)
N1500#611=0.0635(CONICITY)
N1510#505=230.(PIPE STOP) 
N1530G65P2122 
N1540GOTO90000

(STC 146.05)
N1600#600=143.596(E1) 
N1610#601=48.8(L1)
N1620#602=68.96(L2) 
N1630#603=76.2(L4)
N1640#605=146.05(D) 
N1650#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1660#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1670#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N1680#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1690#610=3.175(PITCH)
N1700#611=0.0635(CONICITY)
N1710#505=230.(PIPE STOP) 
N1730G65P2122 
N1740GOTO90000

(STC 168.3) 
N1800#600=165.821(E1) 
N1810#601=51.97(L1) 
N1820#602=72.14(L2) 
N1830#603=79.38(L4) 
N1840#605=168.28(D) 
N1850#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1860#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1870#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N1880#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N1890#610=3.175(PITCH)
N1900#611=0.0635(CONICITY)
N1910#505=240.(PIPE STOP) 
N1930G65P2122 
N1940GOTO90000

(STC 177.8) 
N2000#600=175.346(E1) 
N2010#601=51.97(L1) 
N2020#602=72.14(L2) 
N2030#603=79.38(L4) 
N2040IF[[#THICKNES]NE5.9]GOTO2080(TUBE MASS SELECTION)
N2050#601=32.92(L1) 
N2060#602=53.09(L2) 
N2070#603=60.32(L4) 
N2080#605=177.8(D)
N2090#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2100#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2110#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N2120#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2130#610=3.175(PITCH)
N2140#611=0.0635(CONICITY)
N2150#505=240.(PIPE STOP) 
N2170G65P2122 
N2180GOTO90000

(STC 193.7) 
N2200#600=191.114(E1) 
N2210#601=53.44(L1) 
N2220#602=75.31(L2) 
N2230#603=82.55(L4) 
N2240#605=193.68(D) 
N2250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2270#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N2280#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2290#610=3.175(PITCH)
N2300#611=0.0635(CONICITY)
N2310#505=240.(PIPE STOP) 
N2330G65P2122 
N2340GOTO90000

(STC 219.1) 
N2400#600=216.514(E1) 
N2410#601=56.62(L1) 
N2420#602=78.49(L2) 
N2430#603=85.72(L4) 
N2440IF[[#THICKNES]NE6.7]GOTO2480(TUBE MASS SELECTION)
N2450#601=47.09(L1) 
N2460#602=68.96(L2) 
N2470#603=76.20(L4) 
N2480#605=219.08(D) 
N2490#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2500#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2510#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N2520#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2530#610=3.175(PITCH)
N2540#611=0.0635(CONICITY)
N2550#505=240.(PIPE STOP) 
N2570G65P2122 
N2580GOTO90000

(STC 244.5) 
N2600#600=241.914(E1) 
N2610#601=56.62(L1) 
N2620IF[[#GRADE]LT19.]GOTO2650(GRADE < P110)
N2630#600=241.808(E1) 
N2640#601=54.91(L1) 
N2650#602=78.49(L2) 
N2660#603=85.72(L4) 
N2670#605=244.48(D) 
N2680#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2690#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2700#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N2710#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2720#610=3.175(PITCH)
N2730#611=0.0635(CONICITY)
N2740#505=240.(PIPE STOP) 
N2760G65P2122 
N2770GOTO90000

(STC 273.1) 
N2800#600=270.489(E1) 
N2810#601=59.79(L1) 
N2820#602=81.66(L2) 
N2830#603=88.90(L4) 
N2840IF[[#THICKNES]NE7.1]GOTO2880(TUBE MASS SELECTION)
N2850#601=40.74(L1) 
N2860#602=62.61(L2) 
N2870#603=69.85(L4) 
N2880IF[[#GRADE]LT19.]GOTO2910(GRADE < P110)
N2890#600=270.383(E1) 
N2900#601=58.09(L1) 
N2910#605=273.05(D) 
N2920#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2930#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2940#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N2950#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N2960#610=3.175(PITCH)
N2970#611=0.0635(CONICITY)
N2980#505=250.(PIPE STOP) 
N3000G65P2122 
N3010GOTO90000

(STC 298.5) 
N3100#600=295.889(E1) 
N3110#601=59.79(L1) 
N3120IF[[#GRADE]LT19.]GOTO3150(GRADE < P110)
N3130#600=295.783(E1) 
N3140#601=58.09(L1) 
N3150#602=81.66(L2) 
N3160#603=88.90(L4) 
N3170#605=298.45(D) 
N3180#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3190#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3200#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N3210#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3220#610=3.175(PITCH)
N3230#611=0.0635(CONICITY)
N3240#505=250.(PIPE STOP) 
N3260G65P2122 
N3270GOTO90000

(STC 323.85)
N3300#600=321.289(E1) 
N3310#601=59.79(L1) 
N3350#602=81.66(L2) 
N3360#603=88.90(L4) 
N3370#605=323.85(D) 
N3380#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3390#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3400#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N3410#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3420#610=3.175(PITCH)
N3430#611=0.0635(CONICITY)
N3440#505=250.(PIPE STOP) 
N3460G65P2122 
N3470GOTO90000


(STC 339.7) 
N3500#600=337.164(E1) 
N3510#601=59.79(L1) 
N3520IF[[#GRADE]LT19.]GOTO3650(GRADE < P110)
N3530#600=337.058(E1) 
N3540#601=58.09(L1) 
N3550#602=81.66(L2) 
N3560#603=88.90(L4) 
N3570#605=339.72(D) 
N3580#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3590#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3600#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N3610#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3620#610=3.175(PITCH)
N3630#611=0.0635(CONICITY)
N3640#505=250.(PIPE STOP) 
N3660G65P2122 
N3670GOTO90000

(STC 406.4) 
N3700#600=403.839(E1) 
N3710#601=72.49(L1) 
N3720#602=94.36(L2) 
N3730#603=101.6(L4) 
N3740#605=406.4(D)
N3750#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3760#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3770#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N3780#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N3790#610=3.175(PITCH)
N3800#611=0.0635(CONICITY)
N3810#505=260.(PIPE STOP) 
N3830G65P2122 
N3840GOTO90000

(LTC 114.3) 
N4000#600=111.846(E1) 
N4010#601=48.79(L1) 
N4020#602=68.96(L2) 
N4030#603=76.20(L4) 
N4040#605=114.3(D)
N4050#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4060#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4070#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N4080#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4090#610=3.175(PITCH)
N4100#611=0.0635(CONICITY)
N4110#505=230.(PIPE STOP) 
N4130G65P2122 
N4140GOTO90000

(LTC 127.)
N4200#600=124.546(E1) 
N4210#601=58.32(L1) 
N4220#602=78.49(L2) 
N4230#603=85.72(L4) 
N4240#605=127.0(D)
N4250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4270#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N4280#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4290#610=3.175(PITCH)
N4300#611=0.0635(CONICITY)
N4310#505=240.(PIPE STOP) 
N4330G65P2122 
N4340GOTO90000

(LTC 139.7) 
N4400#600=137.246(E1) 
N4410#601=61.49(L1) 
N4420#602=81.66(L2) 
N4430#603=88.90(L4) 
N4440#605=139.7(D)
N4450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4470#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N4480#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4490#610=3.175(PITCH)
N4500#611=0.0635(CONICITY)
N4510#505=250.(PIPE STOP) 
N4530G65P2122 
N4540GOTO90000

(LTC 146.05)
N4600#600=143.596(E1) 
N4610#601=64.67(L1) 
N4620#602=84.84(L2) 
N4630#603=92.08(L4) 
N4640#605=146.05(D) 
N4650#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4660#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4670#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N4680#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4690#610=3.175(PITCH)
N4600#611=0.0635(CONICITY)
N4610#505=250.(PIPE STOP) 
N4630G65P2122 
N4640GOTO90000

(LTC 168.3) 
N4800#600=143.596(E1) 
N4810#601=64.67(L1) 
N4820#602=84.84(L2) 
N4830#603=92.08(L4) 
N4840#605=168.28(D) 
N4850#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4860#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4870#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N4880#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N4890#610=3.175(PITCH)
N4900#611=0.0635(CONICITY)
N4910#505=250.(PIPE STOP) 
N4730G65P2122 
N4740GOTO90000

(LTC 177.8) 
N5000#600=175.346(E1) 
N5010#601=74.19(L1) 
N5020#602=94.36(L2) 
N5030#603=101.6(L4) 
N5040#605=177.8(D)
N5050#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5060#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5070#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N5080#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N5090#610=3.175(PITCH)
N5100#611=0.0635(CONICITY)
N5110#505=260.(PIPE STOP) 
N5130G65P2122 
N5140GOTO90000

(LTC 193.7) 
N5200#600=191.114(E1) 
N5210#601=75.67(L1) 
N5220#602=97.54(L2) 
N5230#603=104.78(L4)
N5240#605=193.68(D) 
N5250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5270#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N5280#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N5290#610=3.175(PITCH)
N5300#611=0.0635(CONICITY)
N5310#505=260.(PIPE STOP) 
N5430G65P2122 
N5440GOTO90000

(LTC 219.1) 
N5400#600=216.514(E1) 
N5410#601=85.19(L1) 
N5420#602=107.06(L2)
N5430#603=114.3(L4) 
N5440#605=219.08(D) 
N5450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5470#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N5480#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N5490#610=3.175(PITCH)
N5500#611=0.0635(CONICITY)
N5510#505=270.(PIPE STOP) 
N5530G65P2122 
N5540GOTO90000

(LTC 244.5) 
N5600#600=241.914(E1) 
N5610#601=91.54(L1) 
N5620IF[[#GRADE]LT19.]GOTO5650(GRADE < P110)
N5630#600=241.808(E1) 
N5640#601=89.84(L1) 
N5650#602=113.41(L2)
N5660#603=120.65(L4)
N5670#605=244.48(D) 
N5680#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5690#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5700#608=30.9+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
N5710#609=30.9+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N5720#610=3.175(PITCH)
N5730#611=0.0635(CONICITY)
N5740#505=280.(PIPE STOP) 
N5760G65P2122 
N5770GOTO90000


(BTC 114.3) 
N7000#600=113.132(E7) 
N7010#601=42.(L7) 
N7020#603=92.39(L4) 
N7030#604=100.01(A1)
N7040#605=114.71(D) 
N7050#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N7060#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N7070#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N7080#610=5.08(PITCH) 
N7090#611=0.0635(CONICITY)
N7100#505=280.(PIPE STOP) 
N7120G65P2112 
N7130GOTO90000

(BTC 127.)
N7200#600=125.832(E7) 
N7210#601=45.17(L7) 
N7220#603=95.57(L4) 
N7230#604=103.19(A1)
N7240#605=127.41(D) 
N7250#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N7260#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N7270#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N7280#610=5.08(PITCH) 
N7290#611=0.0635(CONICITY)
N7300#505=280.(PIPE STOP) 
N7320G65P2112 
N7330GOTO90000

(BTC 139.7) 
N7400#600=138.532(E7) 
N7410#601=46.76(L7) 
N7420#603=97.16(L4) 
N7430#604=104.78(A1)
N7540#605=140.11(D) 
N7450#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N7460#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N7470#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N7480#610=5.08(PITCH) 
N7490#611=0.0635(CONICITY)
N7500#505=280.(PIPE STOP) 
N7520G65P2112 
N7530GOTO90000

(BTC 146.1) 
N7600#600=144.881(E7) 
N7610#601=48.35(L7) 
N7620#603=98.74(L4) 
N7630#604=106.36(A1)
N7640#605=146.51(D) 
N7650#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N7660#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N7670#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N7680#610=5.08(PITCH) 
N7690#611=0.0635(CONICITY)
N7700#505=290.(PIPE STOP) 
N7720G65P2112 
N7730GOTO90000

(BTC 168.3) 
N7800#600=167.107(E7) 
N7810#601=51.52(L7) 
N7820#603=101.92(L4)
N7830#604=109.54(A1)
N7840#605=168.68(D) 
N7850#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N7860#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N7870#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N7880#610=5.08(PITCH) 
N7890#611=0.0635(CONICITY)
N7900#505=290.(PIPE STOP) 
N7920G65P2112 
N7930GOTO90000

(BTC 177.8) 
N8000#600=176.632(E7) 
N8010#601=56.29(L7) 
N8020#603=106.68(L4)
N8030#604=114.3(A1) 
N8040#605=178.21(D) 
N8050#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N8060#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N8070#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N8080#610=5.08(PITCH) 
N8090#611=0.0635(CONICITY)
N8100#505=290.(PIPE STOP) 
N8120G65P2112 
N8130GOTO90000

(BTC 193.7) 
N8200#600=192.507(E7) 
N8210#601=61.05(L7) 
N8220#603=111.44(L4)
N8230#604=119.06(A1)
N8240#605=194.08(D) 
N8250#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N8260#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N8270#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N8280#610=5.08(PITCH) 
N8290#611=0.0635(CONICITY)
N8300#505=300.(PIPE STOP) 
N8320G65P2112 
N8330GOTO90000

(BTC 219.1) 
N8400#600=217.907(E7) 
N8410#601=64.22(L7) 
N8420#603=114.62(L4)
N8430#604=122.24(A1)
N8440#605=219.48(D) 
N8450#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N8460#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N8470#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N8480#610=5.08(PITCH) 
N8490#611=0.0635(CONICITY)
N8500#505=300.(PIPE STOP) 
N8520G65P2112 
N8530GOTO90000

(BTC 244.5) 
N8600#600=243.307(E7) 
N8610#601=64.22(L7) 
N8620#603=114.62(L4)(124.62)
N8630#604=112.24(A1)(122.24)
N8640#605=244.88(D) 
N8650#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N8660#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N8670#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N8680#610=5.08(PITCH) 
N8690#611=0.0635(CONICITY)
N8700#505=300.(PIPE STOP) 
N8720G65P2112 
N8730GOTO90000

(BTC 273.1) 
N8800#600=271.882(E7) 
N8810#601=64.22(L7) 
N8820#603=114.62(L4)
N8830#604=122.24(A1)
N8840#605=273.46(D) 
N8850#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N8860#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N8870#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N8880#610=5.08(PITCH) 
N8890#611=0.0635(CONICITY)
N8900#505=300.(PIPE STOP) 
N8920G65P2112 
N8930GOTO90000

(BTC298.5)
N9000#600=297.282(E7) 
N9010#601=64.22(L7) 
N9020#603=114.62(L4)
N9030#604=122.24(A1)
N9040#605=298.86(D) 
N9050#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N9060#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N9070#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N9080#610=5.08(PITCH) 
N9090#611=0.0635(CONICITY)
N9100#505=300.(PIPE STOP) 
N9120G65P2112 
N9130GOTO90000

(BTC 323.9) 
N9200#600=322.681(E7) 
N9210#601=64.22(L7) 
N9220#603=114.62(L4)
N9230#604=122.24(A1)
N9240#605=324.31(D) 
N9250#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N9260#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N9270#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N9280#610=5.08(PITCH) 
N9290#611=0.0635(CONICITY)
N9300#505=300.(PIPE STOP) 
N9320G65P2112 
N9330GOTO90000

(BTC 339.7) 
N9400#600=338.557(E7) 
N9410#601=64.22(L7) 
N9420#603=114.62(L4)
N9430#604=122.24(A1)
N9440#605=340.13(D) 
N9450#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N9460#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N9470#608=36.9+25.43(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N9480#610=5.08(PITCH) 
N9490#611=0.0635(CONICITY)
N9500#505=300.(PIPE STOP) 
N9520G65P2112 
N9530GOTO90000

(BTC 406.4) 
N9600#600=404.825(E7) 
N9610#601=79.36(L7) 
N9620#603=117.16(L4)
N9630#604=122.24(A1)
N9640#605=406.4(D)
N9650#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N9660#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N9670#608=36.9+35.59(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N9680#610=5.08(PITCH) 
N9690#611=0.0833(CONICITY)
N9700#505=310.(PIPE STOP) 
N9720G65P2112 
N9730GOTO90000

(BTC 426.)
N9800#600=424.425(E7) 
N9810#601=79.36(L7) 
N9820#603=117.16(L4)
N9830#604=122.24(A1)
N9840#605=426.(D) 
N9850#606=0.787(1/2 HEIGHT SUP. FOR THREAD) 
N9860#607=0.787(1/2 HEIGHT INF. FOR THREAD) 
N9870#608=36.9+35.59(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N9880#610=5.08(PITCH) 
N9890#611=0.0833(CONICITY)
N9900#505=310.(PIPE STOP) 
N9920G65P2112 
N9930GOTO90000


N90000M30 
%