%
O2122(PROCESS ROUND 8 TPI CHANNEL 2)

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)
(V2.00 - 08/03/2017   BTO)


(#600 = E1) 
(#601 = L1) 
(#602 = L2) 
(#603 = L4) 
(#605 = D)
(#606 = 1/2 HEIGHT SUP. FOR THREAD) 
(#607 = 1/2 HEIGHT INF. FOR THREAD) 
(#608 = DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
(#609 = DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
(#610 = PITCH)
(#611 = CONICITY) 

(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)



N0010G18G90G95G40 
N0015G43.7D00 
N0020G00X598. 
N0030Z400.

(START_CHANNEL_1) 
N0050G65P2123(CALCULATION ROUND CALL) 
N0060M100 
N0070M101 

N1000#199=1000.*[#VCROUGH]/[3.14*#600]

(FACING & INTERNAL CHAMFER) 
N1030G43.7D01 
N1040G00Z#120M04S#199 
N1050M102 
N1060X#121
N1070G01Z#122F4.M50 
N1080G04X[[5./[#FEXTCH]]/[#199/60.]]
N1090G01Z#123F[#FFACE]
N1100X#125Z#124F[#FINTCH] 
N1110G04X[1.2/[#199/60.]] 
N1120G00Z#126 
N1130G43.7D00 
N1140IF[[#OPDEBUR]NE1.]GOTO3000 

(DEBURRING) 
N2000G43.7D02 
N2010IF[[#NBTHR]EQ1.]GOTO2030 
N2020M103 
N2030G00X#133Z#126
N2040Z#130M50 
N2050G01X#134Z#135F[#FDEBURR] 
N2060G04X[1.2/[#199/60.]] 
N2070G00Z#136M51

N3000M51
N3010G43.7D00 
N3020G00X598. 
N3030M104 
N3040G00Z400. 
N3050M105 
N3060M106 
N5000IF[#560EQ1.]GOTO50(CYCLE CONTINU MES WITHOUT TRANSFERT)
N6000IF[#1008EQ1.]GOTO50(CYCLE CONTINU) 
N6010M110 
N6020G00Z1023.
N6030M119 

N7000M99
%