%
O2201(GOST DIMENSIONS CHANEL 2) 

(RPP16-5 FANUC 320 I - CAPTO) 
(V1.00   01/06/2017 - BTO)



N0010IF[[#NOMDIAM]GT178.]GOTO50 

(114 TO 178)
(TT90235-C8)
N0020G10P10001X96.Z21.R1.Q3(FACING & INTERNAL CHAMFERING) 
N0030G10P10002X84.Z20.5R0.8Q3(DEBURRING)
N0040GOTO100

(193 TO 406)
(TT90236-C8)
N0050G10P10001X66.Z21.R1.Q3(FACING & INTERNAL CHAMFERING) 
N0060G10P10002X54.Z20.5R0.8Q3(DEBURRING)


N0100IF[[#PRODUCT]EQ21.]GOTO200(SHORT TRIANGULAR THREAD)
N0110IF[[#PRODUCT]EQ22.]GOTO400(LONG TRIANGULAR THREAD) 
N0120IF[[#PRODUCT]EQ23.]GOTO600(OTTM) 
N0130GOTO900


(Short Triangular Thread) 
N0200IF[[#NOMDIAM]EQ114.]GOTO1000 
N0205IF[[#NOMDIAM]EQ127.]GOTO1200 
N0210IF[[#NOMDIAM]EQ140.]GOTO1400 
N0215IF[[#NOMDIAM]EQ146.]GOTO1600 
N0220IF[[#NOMDIAM]EQ168.]GOTO1800 
N0225IF[[#NOMDIAM]EQ178.]GOTO2000 
N0230IF[[#NOMDIAM]EQ194.]GOTO2200 
N0235IF[[#NOMDIAM]EQ219.]GOTO2400 
N0240IF[[#NOMDIAM]EQ244.]GOTO2600 
N0245IF[[#NOMDIAM]EQ273.]GOTO2800 
N0250IF[[#NOMDIAM]EQ298.]GOTO3100 
N0260IF[[#NOMDIAM]EQ324.]GOTO3300 
N0265IF[[#NOMDIAM]EQ340.]GOTO3500 
N0270IF[[#NOMDIAM]EQ406.]GOTO3700 
N0280GOTO900


(Long Triangular Thread)
N0400IF[[#NOMDIAM]EQ114.]GOTO4000 
N0405IF[[#NOMDIAM]EQ127.]GOTO4200 
N0410IF[[#NOMDIAM]EQ140.]GOTO4400 
N0415IF[[#NOMDIAM]EQ146.]GOTO4600 
N0420IF[[#NOMDIAM]EQ168.]GOTO4800 
N0425IF[[#NOMDIAM]EQ178.]GOTO5000 
N0430IF[[#NOMDIAM]EQ194.]GOTO5200 
N0435IF[[#NOMDIAM]EQ219.]GOTO5400 
N0440IF[[#NOMDIAM]EQ244.]GOTO5600 
N0430GOTO900

(OTTM)
N0600IF[[#NOMDIAM]EQ114.]GOTO7000 
N0605IF[[#NOMDIAM]EQ127.]GOTO7200 
N0610IF[[#NOMDIAM]EQ140.]GOTO7400 
N0615IF[[#NOMDIAM]EQ146.]GOTO7600 
N0620IF[[#NOMDIAM]EQ168.]GOTO7800 
N0625IF[[#NOMDIAM]EQ178.]GOTO8000 
N0630IF[[#NOMDIAM]EQ194.]GOTO8200 
N0635IF[[#NOMDIAM]EQ219.]GOTO8400 
N0640IF[[#NOMDIAM]EQ244.]GOTO8600 
N0645IF[[#NOMDIAM]EQ273.]GOTO8800 
N0650IF[[#NOMDIAM]EQ298.]GOTO9000 
N0655IF[[#NOMDIAM]EQ324.]GOTO9200 
N0660IF[[#NOMDIAM]EQ340.]GOTO9400 

N0900M00
N0910GOTO9000 


(ST 114.3)
N1000#600=112.566(d*cp) 
N1010#601=50.625(l*)
N1020#602=10.(RUN OUT MAX)
N1030#603=66.5(L) 
N1040IF[[#THICKNES]NE5.2]GOTO1080(TUBE MASS SELECTION)
N1050#601=35.125(l*)
N1070#603=51.(L)
N1080#605=114.3(D)
N1090#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1100#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1110#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1120#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N1130#610=3.175(PITCH)
N1140#611=0.0635(CONICITY)
N1150#505=220.(PIPE STOP) 
N1160#514=#505-20.5(PLUG) 
N1170G65P2222 
N1180GOTO90000

(ST 127)
N1200#600=125.266(d*cp) 
N1210#601=54.125(l*)
N1220#602=10.(RUN OUT MAX)
N1230#603=70.(L)
N1240IF[[#THICKNES]NE5.6]GOTO1280(TUBE MASS SELECTION)
N1250#601=47.625(l*)
N1270#603=63.5(L) 
N1280#605=127.0(D)
N1290#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1300#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1310#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1320#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N1330#610=3.175(PITCH)
N1340#611=0.0635(CONICITY)
N1350#505=230.(PIPE STOP) 
N1360#514=#505-20.5(PLUG) 
N1370G65P2222 
N1380GOTO90000

(ST 139.7)
N1400#600=137.966(d*cp) 
N1410#601=57.125(l*)
N1420#602=10.(RUN OUT MAX)
N1430#603=73.(L)
N1440#605=139.7(D)
N1450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1470#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1480#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N1490#610=3.175(PITCH)
N1500#611=0.0635(CONICITY)
N1510#505=230.(PIPE STOP) 
N1520#514=#505-20.5(PLUG) 
N1530G65P2222 
N1540GOTO90000

(ST 146.1)
N1600#600=144.316(d*cp) 
N1610#601=60.125(l*)
N1620#602=10.(RUN OUT MAX)
N1630#603=76.(L)
N1640#605=146.1(D)
N1650#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1660#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1670#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1680#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N1690#610=3.175(PITCH)
N1700#611=0.0635(CONICITY)
N1710#505=230.(PIPE STOP) 
N1720#514=#505-20.5(PLUG) 
N1730G65P2222 
N1740GOTO90000

(ST 168.3)
N1800#600=165.541(d*cp) 
N1810#601=63.625(l*)
N1820#602=10.(RUN OUT MAX)
N1830#603=79.5(L) 
N1840#605=168.3(D)
N1850#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N1860#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N1870#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N1880#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N1890#610=3.175(PITCH)
N1900#611=0.0635(CONICITY)
N1910#505=240.(PIPE STOP) 
N1920#514=#505-20.5(PLUG) 
N1930G65P2222 
N1940GOTO90000

(ST 177.8)
N2000#600=176.066(d*cp) 
N2010#601=63.625(l*)
N2020#602=10.(RUN OUT MAX)
N2030#603=79.5(L) 
N2040IF[[#THICKNES]NE5.9]GOTO2080(TUBE MASS SELECTION)
N2050#601=44.625(l*)
N2070#603=60.5(L) 
N2080#605=177.8(D)
N2090#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2100#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2110#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2120#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N2130#610=3.175(PITCH)
N2140#611=0.0635(CONICITY)
N2150#505=240.(PIPE STOP) 
N2160#514=#505-20.5(PLUG) 
N2170G65P2222 
N2180GOTO90000

(ST 193.7)
N2200#600=191.941(d*cp) 
N2210#601=66.625(l*)
N2220#602=10.(RUN OUT MAX)
N2230#603=82.5(L) 
N2240#605=193.7(D)
N2250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2270#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2280#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N2290#610=3.175(PITCH)
N2300#611=0.0635(CONICITY)
N2310#505=240.(PIPE STOP) 
N2320#514=#505-20.5(PLUG) 
N2330G65P2222 
N2340GOTO90000

(ST 219.1)
N2400#600=217.341(d*cp) 
N2410#601=69.625(l*)
N2420#602=10.(RUN OUT MAX)
N2430#603=85.5(L) 
N2440IF[[#THICKNES]NE6.7]GOTO2480(TUBE MASS SELECTION)
N2450#601=60.125(l*)
N2470#603=76.(L)
N2480#605=219.1(D)
N2490#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2500#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2510#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2520#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N2530#610=3.175(PITCH)
N2540#611=0.0635(CONICITY)
N2550#505=240.(PIPE STOP) 
N2560#514=#505-20.5(PLUG) 
N2570G65P2222 
N2580GOTO90000

(ST 244.5)
N2600#600=242.741(d*cp) 
N2610#601=69.625(l*)
N2620#602=10.(RUN OUT MAX)
N2660#603=85.5(L) 
N2670#605=244.5(D)
N2680#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2690#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2700#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2710#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N2720#610=3.175(PITCH)
N2730#611=0.0635(CONICITY)
N2740#505=240.(PIPE STOP) 
N2750#514=#505-20.5(PLUG) 
N2760G65P2222 
N2770GOTO90000

(ST 273.1)
N2800#600=271.316(d*cp) 
N2810#601=73.125(l*)
N2820#602=10.(RUN OUT MAX)
N2830#603=89.(L)
N2840IF[[#THICKNES]NE7.1]GOTO2910(TUBE MASS SELECTION)
N2850#601=54.125(l*)
N2870#603=70.(L)
N2910#605=273.1(D)
N2920#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N2930#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N2940#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N2950#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N2960#610=3.175(PITCH)
N2970#611=0.0635(CONICITY)
N2980#505=240.(PIPE STOP) 
N2990#514=#505-20.5(PLUG) 
N3000G65P2222 
N3010GOTO90000

(ST 298.5)
N3100#600=296.716(d*cp) 
N3110#601=73.125(l*)
N3120#602=10.(RUN OUT MAX)
N3160#603=89.(L)
N3170#605=298.5(D)
N3180#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3190#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3200#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3210#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N3220#610=3.175(PITCH)
N3230#611=0.0635(CONICITY)
N3240#505=240.(PIPE STOP) 
N3250#514=#505-20.5(PLUG) 
N3260G65P2222 
N3270GOTO90000

(ST 323.9)
N3300#600=322.116(d*cp) 
N3310#601=73.125(l*)
N3320#602=10.(RUN OUT MAX)
N3360#603=89.(L)
N3370#605=323.9(D)
N3380#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3390#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3400#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3410#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N3420#610=3.175(PITCH)
N3430#611=0.0635(CONICITY)
N3440#505=240.(PIPE STOP) 
N3450#514=#505-20.5(PLUG) 
N3460G65P2222 
N3470GOTO90000

(ST 339.7)
N3500#600=337.991(d*cp) 
N3510#601=73.125(l*)
N3520#602=10.(RUN OUT MAX)
N3560#603=89.(L)
N3570#605=339.7(D)
N3580#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3590#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3600#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3610#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N3620#610=3.175(PITCH)
N3630#611=0.0635(CONICITY)
N3640#505=240.(PIPE STOP) 
N3650#514=#505-20.5(PLUG) 
N3660G65P2222 
N3670GOTO90000

(ST 406.4)
N3700#600=404.666(d*cp) 
N3710#601=85.625(l*)
N3720#602=10.(RUN OUT MAX)
N3730#603=101.5(L)
N3740#605=406.4(D)
N3750#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N3760#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N3770#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N3780#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N3790#610=3.175(PITCH)
N3800#611=0.0635(CONICITY)
N3810#505=250.(PIPE STOP) 
N3820#514=#505-20.5(PLUG) 
N3830G65P2222 
N3840GOTO90000

(LT 114.3)
N4000#600=112.566(d*cp) 
N4010#601=60.125(l*)
N4020#602=10.(RUN OUT MAX)
N4030#603=76.(L)
N4040#605=114.3(D)
N4050#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4060#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4070#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4080#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N4090#610=3.175(PITCH)
N4100#611=0.0635(CONICITY)
N4110#505=230.(PIPE STOP) 
N4120#514=#505-20.5(PLUG) 
N4130G65P2222 
N4140GOTO90000

(LT 127)
N4200#600=125.266(d*cp) 
N4210#601=69.625(l*)
N4220#602=10.(RUN OUT MAX)
N4230#603=85.5(L) 
N4240#605=127.0(D)
N4250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4270#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4280#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N4290#610=3.175(PITCH)
N4300#611=0.0635(CONICITY)
N4310#505=240.(PIPE STOP) 
N4320#514=#505-20.5(PLUG) 
N4330G65P2222 
N4340GOTO90000

(LT 139.7)
N4400#600=137.966(d*cp) 
N4410#601=73.125(l*)
N4420#602=10.(RUN OUT MAX)
N4430#603=89.(L)
N4440#605=139.7(D)
N4450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4470#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4480#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N4490#610=3.175(PITCH)
N4500#611=0.0635(CONICITY)
N4510#505=240.(PIPE STOP) 
N4520#514=#505-20.5(PLUG) 
N4530G65P2222 
N4540GOTO90000

(LT 146.1)
N4600#600=144.316(d*cp) 
N4610#601=679.125(l*) 
N4620#602=10.(RUN OUT MAX)
N4630#603=95.(L)
N4640#605=146.1(D)
N4650#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4660#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4670#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4680#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N4690#610=3.175(PITCH)
N4600#611=0.0635(CONICITY)
N4610#505=250.(PIPE STOP) 
N4620#514=#505-20.5(PLUG) 
N4630G65P2222 
N4640GOTO90000

(LT 168.3)
N4800#600=166.541(d*cp) 
N4810#601=82.625(l*)
N4820#602=10.(RUN OUT MAX)
N4830#603=98.5(L) 
N4840#605=168.3(D)
N4850#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N4860#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N4870#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N4880#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N4890#610=3.175(PITCH)
N4900#611=0.0635(CONICITY)
N4910#505=250.(PIPE STOP) 
N4920#514=#505-20.5(PLUG) 
N4930G65P2222 
N4940GOTO90000

(LT 177.8)
N5000#600=176.066(d*cp) 
N5010#601=85.625(l*)
N5020#602=10.(RUN OUT MAX)
N5030#603=101.5(L)
N5040#605=177.8(D)
N5050#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5060#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5070#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N5080#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N5090#610=3.175(PITCH)
N5100#611=0.0635(CONICITY)
N5110#505=260.(PIPE STOP) 
N5120#514=#505-20.5(PLUG) 
N5130G65P2222 
N5140GOTO90000

(LT 193.7)
N5200#600=191.941(d*cp) 
N5210#601=89.125(l*)
N5220#602=10.(RUN OUT MAX)
N5230#603=105.(L) 
N5240#605=193.7(D)
N5250#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5260#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5270#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N5280#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N5290#610=3.175(PITCH)
N5300#611=0.0635(CONICITY)
N5310#505=260.(PIPE STOP) 
N5320#514=#505-20.5(PLUG) 
N5330G65P2222 
N5340GOTO90000

(LT 219.1)
N5400#600=217.341(d*cp) 
N5410#601=98.625(l*)
N5420#602=10.(RUN OUT MAX)
N5430#603=114.5(L)
N5440#605=219.1(D)
N5450#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5460#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5470#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N5480#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N5490#610=3.175(PITCH)
N5500#611=0.0635(CONICITY)
N5510#505=270.(PIPE STOP) 
N5520#514=#505-20.5(PLUG) 
N5530G65P2222 
N5540GOTO90000

(LT 244.5)
N5600#600=242.741(d*cp) 
N5610#601=104.685(l*) 
N5620#602=10.(RUN OUT MAX)
N5630#603=120.5(L)
N5640#605=244.5(D)
N5650#606=0.867(1/2 HEIGHT SUP. FOR THREAD) 
N5660#607=0.943(1/2 HEIGHT INF. FOR THREAD) 
N5670#608=31.+11.5(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N5680#609=31.+22.6(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
N5690#610=3.175(PITCH)
N5700#611=0.0635(CONICITY)
N5710#505=280.(PIPE STOP) 
N5720#514=#505-20.5(PLUG) 
N5730G65P2222 
N5740GOTO90000


(OTTM 114.3)
N7000#600=111.1(d*BH) 
N7010#601=42.(l*) 
N7020#602=10.(RUN OUT MAX)
N7020#603=74.(L)
N7040#605=114.3(D)
N7050#606=1.60(HEIGH FOR THREAD)
N7070#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N7080#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N7080#610=5.08(PITCH) 
N7090#611=0.0635(CONICITY)
N7100#505=240.(PIPE STOP) 
N7110#514=#505-20.5(PLUG) 
N7120G65P2212 
N7130GOTO90000

(OTTM 127)
N7200#600=123.8(d*B)
N7210#601=44.(l*) 
N7220#602=10.(RUN OUT MAX)
N7230#603=76.(L)
N7240#605=127.(D) 
N7250#606=1.60(HEIGH FOR THREAD)
N7260#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N7270#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N7280#610=5.08(PITCH) 
N7290#611=0.0635(CONICITY)
N7300#505=240.(PIPE STOP) 
N7310#514=#505-20.5(PLUG) 
N7320G65P2212 
N7330GOTO90000

(OTTM 139.7)
N7400#600=136.5(d*B)
N7410#601=48.(l*) 
N7420#602=10.(RUN OUT MAX)
N7430#603=80.(L)
N7440#605=139.7(D)
N7450#606=1.60(HEIGH FOR THREAD)
N7460#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N7470#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N7480#610=5.08(PITCH) 
N7490#611=0.0635(CONICITY)
N7500#505=240.(PIPE STOP) 
N7510#514=#505-20.5(PLUG) 
N7520G65P2212 
N7530GOTO90000

(OTTM 146.1)
N7600#600=142.85(d*B) 
N7610#601=48.(l*) 
N7620#602=10.(RUN OUT MAX)
N7630#603=80.(L)
N7640#605=146.1(D)
N7650#606=1.60(HEIGH FOR THREAD)
N7660#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N7670#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N7680#610=5.08(PITCH) 
N7690#611=0.0635(CONICITY)
N7700#505=240.(PIPE STOP) 
N7710#514=#505-20.5(PLUG) 
N7720G65P2212 
N7730GOTO90000

(OTTM 168.3)
N7800#600=165.075(d*B)
N7810#601=53.(l*) 
N7820#602=10.(RUN OUT MAX)
N7830#603=84.(L)
N7840#605=168.3(D)
N7850#606=1.60(HEIGH FOR THREAD)
N7860#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N7870#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N7880#610=5.08(PITCH) 
N7890#611=0.0635(CONICITY)
N7900#505=250.(PIPE STOP) 
N7910#514=#505-20.5(PLUG) 
N7920G65P2212 
N7930GOTO90000

(OTTM 177.8)
N8000#600=174.6(d*B)
N8010#601=56.(l*) 
N8020#602=10.(RUN OUT MAX)
N8030#603=88.(L)
N8040#605=178.2(D)
N8050#606=1.60(HEIGH FOR THREAD)
N8060#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N8070#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N8080#610=5.08(PITCH) 
N8090#611=0.0635(CONICITY)
N8100#505=250.(PIPE STOP) 
N8110#514=#505-20.5(PLUG) 
N8120G65P2212 
N8130GOTO90000

(OTTM 193.7)
N8200#600=190.475(d*B)
N8210#601=60.(l*) 
N8220#602=10.(RUN OUT MAX)
N8230#603=92.(L)
N8240#605=193.7(D)
N8250#606=1.60(HEIGH FOR THREAD)
N8260#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N8270#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N8280#610=5.08(PITCH) 
N8290#611=0.0635(CONICITY)
N8300#505=260.(PIPE STOP) 
N8310#514=#505-20.5(PLUG) 
N8320G65P2212 
N8330GOTO90000

(OTTM 219.1)
N8400#600=215.875(d*B)
N8410#601=65.(l*) 
N5620#602=10.(RUN OUT MAX)
N8420#603=96.(L)
N8440#605=219.1(D)
N7050#606=1.60(HEIGH FOR THREAD)
N5670#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N5680#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N8480#610=5.08(PITCH) 
N8490#611=0.0635(CONICITY)
N8500#505=260.(PIPE STOP) 
N8510#514=#505-20.5(PLUG) 
N8520G65P2212 
N8530GOTO90000

(OTTM 244.5)
N8600#600=241.25(d*B) 
N8610#601=66.(l*) 
N8620#602=10.(RUN OUT MAX)
N8630#603=98.(L)
N8640#605=244.5(D)
N8650#606=1.60(HEIGH FOR THREAD)
N8660#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N8670#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N8680#610=5.08(PITCH) 
N8690#611=0.0635(CONICITY)
N8700#505=260.(PIPE STOP) 
N8710#514=#505-20.5(PLUG) 
N8720G65P2212 
N8730GOTO90000

(OTTM 273.1)
N8800#600=269.85(d*B) 
N8810#601=66.(l*) 
N8820#602=10.(RUN OUT MAX)
N8830#603=98.(L)
N8840#605=273.1(D)
N8850#606=1.60(HEIGH FOR THREAD)
N8860#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N8870#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N8880#610=5.08(PITCH) 
N8890#611=0.0635(CONICITY)
N8900#505=260.(PIPE STOP) 
N8910#514=#505-20.5(PLUG) 
N8920G65P2212 
N8930GOTO90000

(OTTM 298.5)
N9000#600=295.25(d*B) 
N9010#601=66.(l*) 
N9020#602=10.(RUN OUT MAX)
N9030#603=98.(L)
N9040#605=298.5(D)
N9050#606=1.60(HEIGH FOR THREAD)
N9060#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N9070#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N9080#610=5.08(PITCH) 
N9090#611=0.0635(CONICITY)
N9100#505=260.(PIPE STOP) 
N9110#514=#505-20.5(PLUG) 
N9120G65P2212 
N9130GOTO90000

(OTTM 323.9)
N9200#600=320.65(d*B) 
N9210#601=66.(l*) 
N9220#602=10.(RUN OUT MAX)
N9220#603=98.-2.(L) 
N9240#605=323.9(D)
N9250#606=1.60(HEIGH FOR THREAD)
N9270#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N9280#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N9280#610=5.08(PITCH) 
N9290#611=0.0635(CONICITY)
N9300#505=260.(PIPE STOP) 
N9310#514=#505-20.5(PLUG) 
N9320G65P2212 
N9330GOTO90000

(OTTM 339.7)
N9400#600=336.525(d*B)
N9410#601=66.(l*) 
N9420#602=10.(RUN OUT MAX)
N9430#603=98.(L)
N9440#605=339.7(D)
N9450#606=1.60(HEIGH FOR THREAD)
N9460#608=31.+18.3(DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
N9470#609=31.+31.(DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
N9480#610=5.08(PITCH) 
N9490#611=0.0635(CONICITY)
N9500#505=260.(PIPE STOP) 
N9510#514=#505-20.5(PLUG) 
N9520G65P2212 
N9530GOTO90000


N90000M30 
%