%
O2213(CALCULATION OTTM CHANNEL 2) 

( RPP16-5   FANUC 320i - CAPTO) 
(V1.00   01/06/2017 - BTO)

(#600 = d*BH) 
(#601 = l*) 
(#602 = RUN OUT MAX)
(#603 = L)
(#605 = D)
(#606 = HEIGH FOR THREAD) 
(#608 = DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT)
(#609 = DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT)
(#610 = PITCH)
(#611 = CONICITY) 

(#195 == THREADING OFFSET)
(#196 == THREADING PASS COUNTER)
(#505 = PIPE STOP)
(#514 = PLUG) 
(#199 = RPM)


(FEED RATES SECURITY) 
(FACING FEED RATES SECURITY)
N0050IF[[#FFACE]GT0.45]THEN[#FFACE]=0.45(MAX 0.45 MM/RPM) 
N0060IF[[#FFACE]LT0.]THEN[#FFACE]=0.32(IF < 0. MM/RPM THEN 0.32 MM/RPM) 

(INTERNAL CHAMFERING FEED RATES SECURITY) 
N0050IF[[#FINTCH]GT0.45]THEN[#FINTCH]=0.45(MAX 0.45 MM/RPM) 
N0060IF[[#FINTCH]LT0.]THEN[#FINTCH]=0.4(IF < 0. MM/RPM THEN 0.4 MM/RPM) 

(DEBURRING FEED RATES SECURITY) 
N0070IF[[#FDEBURR]GT0.35]THEN[#FDEBURR]=0.35(MAX 0.35 MM/RPM) 
N0080IF[[#FDEBURR]LT0.]THEN[#FDEBURR]=0.2(IF < 0. MM/RPM THEN 0.2 MM/RPM) 


(PROCESS OPTION SECURITY) 
(OPTIONNAL DEBURRING) 
N0100IF[[#OPDEBUR]GT0.]THEN[#OPDEBUR]=1.(IF >0 TEHN 1)
N0110IF[[#OPDEBUR]LE0.]THEN[#OPDEBUR]=0.(0) 


(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0010IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <= 0 MM THEN 3 MM)
N0020IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)


(STOCK OFFSET SECURITY) 
(DEBURRING OFFSET SECURITY) 
N0090IF[[#OFFSETD]LT-2.]THEN[#OFFSETD]=-2.(MIN -2 MM) 
N0100IF[[#OFFSETD]GT2.]THEN[#OFFSETD]=2.(MAX 2 MM)


(DIMENSIONAL COMPENSATION SECURITY) 
(EXTERNAL CHAMFER COMPENSATION SECURITY)
N0420IF[[#ODEXTCHF]GT1.]THEN[#ODEXTCHF]=1.(MAX 1. MM) 
N0430IF[[#ODEXTCHF]LT-1.]THEN[#ODEXTCHF]=-1.(MIN -1. MM)

(ID CHAMFER COMPENSATION SECURITY)
N0420IF[[#IDBORING]GT1.]THEN[#IDBORING]=1.(MAX 1. MM) 
N0430IF[[#IDBORING]LT-1.]THEN[#IDBORING]=-1.(MIN -1. MM)



(FACING & INTERNAL CHAMFERING)
(APPROACH)
N1000#120=#505+35.(POS Z) 
N1010#121=#605-2.*[#THICKNES]+2.*[3/TAN[60]-3.]+[#IDBORING](POS X)

(POSITIONNING)
N1020#122=#505+8.(POS Z)

(ROUGHING FACE) 
N1030#123=#505-[#STOCF]+0.2(POS Z)

(FACING & INTERNAL CHAMFERING)
N1040#124=#505-[#STOCF](POS Z)
N1050#125=#605-2.*[#THICKNES]+2.*[3/TAN[60]]+[#IDBORING](POS X) 

(RETRACT) 
N1060#126=#505+50.(POS Z) 

(DEBURRING) 
(POSITIONNING)
N1100#130=#505-[#STOCF]+1.(POS Z) 
N1110#131=#600-[#601-1.]*#611 
N1120#132=[1.+6.]*TAN[25]*2.
N1130#133=#131-#132+2.*[5.*TAN[25]+2.]+[#ODEXTCHF](POS X) 

(DEBURRING) 
N1140#134=#131-#132+[#ODEXTCHF](POS X)
N1150#135=#505-[#STOCF]+6.(POS Z) 

(RETRACT) 
N1150#136=#505+15.(POS Z) 

N5000M99
%