%
O2232(PROCESS OTTG CHANNEL 2) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00   14/09/2017 - BTO)

(#600 = dBH)
(#601 =  l*)
(#602 =  l3 RUN OUT MAX)
(#603 =  L) 
(#605 =  D) 
(#606 =  HEIGHT OF THREAD PROFILE)
(#608 =  DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
(#609 =  DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 =  PITCH) 
(#611 =  CONICITY)
(#612 =  SEAL LENGHT) 
(#613 =  SEAL DIAMETER d2*) 
(#614 =  GROOVE LENGHT) 
(#615 =  GROOVE DEPTH)
(#616 =  EXTERNAL CHAMFER)
(#617 =  EXTERNAL CHAMFER ANGLE)
(#618 =  ANGLE OF GROOVE LEAD-IN CHAMFER) 
(#619 =  ANGLE OF THREAD LEAD-IN CHAMFER) 
(#620 =  INTERNAL CHAMFER)

(#195 = THREADING OFFSET) 
(#196 = THREADING PASS COUNTER) 
(#199 = RPM)

(#505 = PIPE STOP)
(#514 = PLUG) 



N0010G18G90G95G40 
N0015G43.7D00 
N0020G00X598. 
N0030Z400.

(START_CHANNEL_1) 
N0050G65P2233(CALCULATION OTTG CALL)
N0060M100 
N0070M101 

N1000#199=1000.*[#VCROUGH]/[3.14*#600]

(FACING & INTERNAL CHAMFER) 
N1030G43.7D01 
N1040G00Z#120M04S#199 
N1050M102 
N1060X#121
N1070G01Z#122F4.M50 
N1080G04X[[5./[#FEXTCH]]/[#199/60.]]
N1090G01Z#123F[#FFACE]
N1100X#125Z#124F[#FINTCH] 
N1110G04X[1.2/[#199/60.]] 
N1120G00Z#126 
N1130G43.7D00 


N3000M51
N3010G43.7D00 
N3020G00X598. 
N3030 
N3040G00Z400. 
N3050M105 
N3060M106 
N5000IF[#560EQ1.]GOTO50(CYCLE CONTINU MES WITHOUT TRANSFERT)
N6000IF[#1008EQ1.]GOTO50(CYCLE CONTINU) 
N6010M110 
N6020G00Z1023.
N6030M119 

N7000M99
%