%
O2233(CALCULATION OTTG CHANNEL 2) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00   14/09/2017 - BTO)

(#600 = dBH)
(#601 =  l*)
(#602 =  l3 RUN OUT MAX)
(#603 =  L) 
(#605 =  D) 
(#606 =  HEIGHT OF THREAD PROFILE)
(#608 =  DISTANCE BETWEEN SCGX AND 1/2 FINISHING THREAD INSERT) 
(#609 =  DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 =  PITCH) 
(#611 =  CONICITY)
(#612 =  SEAL LENGHT) 
(#613 =  SEAL DIAMETER d2*) 
(#614 =  GROOVE LENGHT) 
(#615 =  GROOVE DEPTH)
(#616 =  EXTERNAL CHAMFER)
(#617 =  EXTERNAL CHAMFER ANGLE)
(#618 =  ANGLE OF GROOVE LEAD-IN CHAMFER) 
(#619 =  ANGLE OF THREAD LEAD-IN CHAMFER) 
(#620 =  INTERNAL CHAMFER)

(#195 = THREADING OFFSET) 
(#196 = THREADING PASS COUNTER) 
(#199 = RPM)

(#505 = PIPE STOP)
(#514 = PLUG) 

(FEED RATES SECURITY) 
(FACING FEED RATES SECURITY)
N0050IF[[#FFACE]GT0.45]THEN[#FFACE]=0.45(MAX 0.45 MM/RPM) 
N0060IF[[#FFACE]LT0.]THEN[#FFACE]=0.3(IF < 0. MM/RPM THEN 0.3 MM/RPM) 

(INTERNAL CHAMFERING FEED RATES SECURITY) 
N0050IF[[#FINTCH]GT0.45]THEN[#FINTCH]=0.45(MAX 0.45 MM/RPM) 
N0060IF[[#FINTCH]LT0.]THEN[#FINTCH]=0.4(IF < 0. MM/RPM THEN 0.4 MM/RPM) 


(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0010IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <= 0 MM THEN 3 MM)
N0020IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)


(STOCK OFFSET SECURITY) 
(DEBURRING OFFSET SECURITY) 
N0090IF[[#OFFSETD]LT-2.]THEN[#OFFSETD]=-2.(MIN -2 MM) 
N0100IF[[#OFFSETD]GT2.]THEN[#OFFSETD]=2.(MAX 2 MM)


(DIMENSIONAL COMPENSATION SECURITY) 
(ID CHAMFER COMPENSATION SECURITY)
N0420IF[[#IDBORING]GT1.]THEN[#IDBORING]=1.(MAX 1. MM) 
N0430IF[[#IDBORING]LT-1.]THEN[#IDBORING]=-1.(MIN -1. MM)



(FACING & INTERNAL CHAMFERING)
(APPROACH)
N1000#120=#505+20.(POS Z) 
N1010#121=#605-2.*[#THICKNES]+2.*[3/TAN[60]-3.]+[#IDBORING](POS X)

(POSITIONNING)
N1020#122=#505+3.(POS Z)

(ROUGHING FACE) 
N1030#123=#505-[#STOCF]+0.2(POS Z)

(FACING & INTERNAL CHAMFERING)
N1040#124=#505-[#STOCF](POS Z)
N1050#125=#605-2.*[#THICKNES]+2.*[#620/TAN[60]]+[#IDBORING](POS X)

(RETRACT) 
N1060#126=#505+50.(POS Z) 


N5000M99
%