%
O2412(PROCESS VMZ1 CHANNEL 2) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)

(#600 == E7  DIAMETER E7) 
(#601 == L7  LENGHT FACE/E7)
(#603 ==     THEORICAL TREAD LENGTH)
(#605 == D   NOMINAL DIAMETER)
(#606 ==     1/2 HEIGHT SUP. FOR THREAD)
(#607 ==     1/2 HEIGHT INF. FOR THREAD)
(#608 ==     DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 ==     PITCH) 
(#611 ==     THREAD CONICITY) 
(#612 ==     LENGHT FACE/SEAL REFERENCE)
(#613 ==     SEAL DIAMETER) 
(#614 ==     SEAL RADIUS) 
(#615 ==     SEAL TAPER)
(#616 ==     STOP SEAL ANGLE) 
(#617 ==     CYLINDER LENGTH) 
(#618 ==     CYLINDER DIAMETER) 
(#619 ==     INTERNAL CHAMFER)
(#620 == D2  BORING DIAMETER) 
(#621 ==     BORING LENGHT) 

(#197 = PIPE STOP)
(#198 = PLUG) 
(#199 = RPM)



N0010G18G90G95G40 
N0015G43.7D00 
N0020G00X598. 
N0030Z450.

(START_CHANEL_2)
N0050G65P2413(CALCULATION VMZ1 CALL)
N0060M100 
N0070M101 

N1000#199=1000.*[#VCROUGH]/[3.14*#600]

(FACING)
N1030G43.7D01 
N1040G00Z#102M04S#199 
N1045M102 
N1050G00X#100 
N1060G01Z#103F4.M50 
N1090G01Z#106F[#FFACE]
N1100G04X[1.2/[#199/60.]] 

(BORING)
N2000G43.7D02 
N2010G00X#110 
N2020Z#112
N2030G01Z#113F[#FBORING]
N2040X#114Z#115 
N2050G00Z#120M51

N3000G43.7D00 
N3010G00X598. 
N3020Z450.
N3040M105 
N3050M106 
N3055IF[[#560]EQ1.]GOTO50(FORCAGE CONTINU SANS TRANSFERT POUR MES)
N6000IF[[#1008]EQ1.]GOTO50(CYCLE CONTINU) 
N6050M110 
N6100G00Z1023.
N6200M119 

N7000M99
%