%
O2413(CALCULATION VMZ1 CHANNEL 2) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO   API V15)

(#600 == E7  DIAMETER E7) 
(#601 == L7  LENGHT FACE/E7)
(#603 ==     THEORICAL TREAD LENGTH)
(#605 == D   NOMINAL DIAMETER)
(#606 ==     1/2 HEIGHT SUP. FOR THREAD)
(#607 ==     1/2 HEIGHT INF. FOR THREAD)
(#608 ==     DISTANCE BETWEEN SCGX AND FINISHING THREAD INSERT) 
(#610 ==     PITCH) 
(#611 ==     THREAD CONICITY) 
(#612 ==     LENGHT FACE/SEAL REFERENCE)
(#613 ==     SEAL DIAMETER) 
(#614 ==     SEAL RADIUS) 
(#615 ==     SEAL TAPER)
(#616 ==     STOP SEAL ANGLE) 
(#617 ==     CYLINDER LENGTH) 
(#618 ==     CYLINDER DIAMETER) 
(#619 ==     INTERNAL CHAMFER)
(#620 == D2  BORING DIAMETER) 
(#621 ==     BORING LENGHT) 

(#197 = PIPE STOP)
(#198 = PLUG) 
(#199 = RPM)

(FEED RATES SECURITY) 
(FACING AND INTERNAL CHAMFERING FEED RATES SECURITY)
N0010IF[[#FFACE]GT0.45]THEN[#FFACE]=0.45(MAX 0.45 MM/RPM) 
N0020IF[[#FFACE]LT0.1]THEN[#FFACE]=0.25(IF < 0.1 THEN 0.25 MM/RPM)

(BORING FEED RATES SECURITY)
N0030IF[[#FBORING]GT0.65]THEN[#FBORING]=0.65(MAX 0.65 MM/RPM) 
N0040IF[[#FBORING]LT0.2]THEN[#FBORING]=0.45(IF < 0.2 THEN 0.45 MM/RPM)


(STOCK SECURITY)
(STOCK ON FACING SECURITY)
N0100IF[[#STOCF]LE0.]THEN[#STOCF]=3.(IF <= 0 THEN 3 MM) 
N0110IF[[#STOCF]GT5.]THEN[#STOCF]=5.(MAX 5 MM)


(DIMENSIONAL COMPENSATION SECURITY) 
(ID BORING COMPENSATION SECURITY) 
N0200IF[[#IDBORING]GT1.]THEN[#IDBORING]=1.(MAX 1. MM) 
N0210IF[[#IDBORING]LT-1.]THEN[#IDBORING]=-1.(MIN -1. MM)



(FACING)
(APPROACH)
N1000#100=#618+2.*2.(POS X) 
N1010#101=[#100-[#605-2.*[#THICKNES]]]/2.*TAN[#616] 
N1020#102=#505+#101+20.(POS Z)

(POSITIONNING)
N1030#103=#505+#101+3.(POS Z) 

(ROUGHING)
N1040#104=#613-#612*#615
N1050#105=[#100-#104]/2.*TAN[#616]
N1060#106=#505-[#STOCF]+#105+0.2(POS Z) 


(ID MACHINNIG)
(POSITIONNING)
N1100#110=#620+[#IDBORING](POS X) 
N1110#111=[#104-#110]/2.*TAN[#616]
N1120#112=#505-[#STOCF]-#111+0.5(POS Z) 

(BORING)
N1130#113=#505-[#STOCF]-#621-0.76(POS Z)

(CHAMFER) 
N1140#114=[#605-2.*[#THICKNES]]-1.5*2.(POS X) 
N1150#115=#113-[#110-#114]/2./TAN[#619](POS Z)

(RETRACT) 
N1200#120=#505+10.(POS Z) 


N5000M99
%