%
O9002(UNLOADING PIPE CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V4.02 - 26/04/2018   PhGo) 


N0010G18G90G95G40 

N0020G00X681.Y681.
N0100IF[[[#1000]EQ0.]AND[[#1001]EQ0.]]GOTO2000(PLUG DEVICE NOT CONNECTED) 
N0110IF[[[#1000]EQ1.]AND[[#1001]EQ1.]]GOTO2100(CONFORMATOR DEVICE CONNECTED)


N0200G65P9003(M60)(CALL GETPLUG = O9003)
N0206M07
N0207M08
(N0430G00U550.(PLUG AXE RETRACT TO BACKWARD)) 

N0430G00U1100.M75(PLUG AXE RETRACT TO BACKWARD+UNLOADING PIPE WITH SIMOTION)
N0208M09
N0210(M75)(UNLOADING PIPE WITH SIMOTION)

(M27)(PLUG UNGRIP)
(G4X1)
M26(PLUG GRIP)



N0300GOTO9000(END ) 


(PROGRAMM STOP AND MESSAGE PLUG DEVICE NOT CONNECTED) 
N2000#3006=1(PLUG DEVICE NOT CONNECTED) 
N2010GOTO2000 

(PROGRAMM STOP AND MESSAGE CONFORMATOR DEVICE CONNECTED)
N2100#3006=1(CONFORMATOR DEVICE CONNECTED)
N2110GOTO2100 


N9000M99
%