%
O9003(GET PLUG CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO)
(V1.01 - 09/11/2016   BTE IF STATEMENT ERROR )
(V4.02 - 26/04/2018   PhGo) 
N0010G18G90G95G40 

(#191=#505-70)
#191=#514 
N0100IF[[[#1000]EQ0.]AND[[#1001]EQ0.]]GOTO2000(PLUG DEVICE NOT CONNECTED) 
N0110IF[[[#1000]EQ1.]AND[[#1001]EQ1.]]GOTO2100(CONFORMATOR DEVICE CONNECTED)

N0200IF[[#1002]EQ1]GOTO3000(PLUG DETECTED)
N0210 

(N0300IF[[#191]LE10.]GOTO4000)(NOT IN WORK AREA)
(N0310IF[[#191]GE1180.]GOTO4000)(NOT IN WORK AREA)

(N0400M05)
(N0410G65P9005(M22 CALL PIPE STOP OFF = O9005)) 
N0420M27(PLUG UNGRIP) 
(G04F5.)

N0430IF[[#1004]NE1]GOTO5000(UNGRIPPING FAULT) 
N0440(M62)(FLUSH ON)

#189=#20005022
N0400IF[[#191]LT[#20005022]-425.]GOTO4100(INTERFERENCE PLUG   Z2) 
N0450G00U[#191+70.] 
N0460G04X0.2
N0470M63(FLUSHING OFF)
N0480G94G01U[#191-1.]F6000. 
N0490#190=0.
N0500G04X0.2

N0600IF[[#1002]EQ2.]GOTO2000(PLUG STILL NOT DETECTED) 
N0610G90
N0620M26(PLUG GRIP) 
G04X0.5 

N0630IF[[#1003]NE1]GOTO5100(GRIPPING FAULT) 
N0640M65(PLUG RELEASE)
N0700GOTO9000 

N2000G91U-0.1 
N2010G90
N2020G04X0.2
N2030#190=#190+1
N2040IF[[#190]LT20]GOTO600
N2050GOTO6000(PLUG STILL NOT DETECTED)


(PROGRAMM STOP AND MESSAGE PLUG DEVICE NOT CONNECTED) 
N2000#3006=1(PLUG DEVICE NOT CONNECTED) 
N2010GOTO2000 

(PROGRAMM STOP AND MESSAGE CONFORMATOR DEVICE CONNECTED)
N2100#3006=1(CONFORMATOR DEVICE CONNECTED)
N2110GOTO2100 

(PROGRAMM STOP AND MESSAGE PLUG DETECTED) 
N3000#3006=1(PLUG DETECED)
N3010GOTO3000 

(PROGRAMM STOP AND MESSAGE PLUG PLC DETECTION ERROR)
N3100#3006=1(PLUG PLC DETECTION ERROR)
N3110GOTO3100 

(PROGRAMM STOP AND MESSAGE NOT IN WORK AREA)
N4000#3006=1(NOT IN WORK AREA)
N4010GOTO4000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2)
N4100#3006=1(INTERFERENCE PLUG   Z2)
N4110GOTO4100 

(PROGRAMM STOP AND MESSAGE UNGRIPPING FAULT)
N5000#3006=1(UNGRIPPING FAULT)
N5010GOTO5000 

(PROGRAMM STOP AND MESSAGE GRIPPING FAULT)
N5100#3006=1(GRIPPING FAULT)
N5110GOTO5100 

(PROGRAMM STOP AND MESSAGE PLUG STILL NOT DETECTED) 
N6000#3006=1(PLUG STILL NOT DETECTED) 
N6010GOTO6000 

N9000M99
%