%
O9001(LOADING PIPE CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V4.02 - 26/04/2018   PhGo) 
(V5.00 - 19/04/2019   LUBA) 



N0010G18G90G95G40 
N0020G00X681.Y681.
N0030M72(SEQUENCE ON STEADIES REST ENABLE AND M73 CANCEL M72) 
N0100IF[[[#1000]EQ0.]AND[[#1001]EQ0.]]GOTO2000(PLUG DEVICE NOT CONNECTED) 
N156M22(PIPE STOP DOWN) 
N0430G00U1100.(PLUG AXE RETRACT TO BACKWARD)

N0120G65P9006(M23 CALL PIPE STOP ON UP = O9006) 

N0140M74(LOADING PIPE WITH SIMOTION)
N0142IF[[#1013]EQ1.]GOTO148(M71 CLAMPING SEQUENCE ON STEADIES REST) 
N0144M70(CLAMPING SEQUENCE ON FEED ROLLERS) 
N0146GOTO152
N0148M71(CLAMPING SEQUENCE ON STEADIES REST)
N152G91V5.0 
N154G90G18G95 
N156M22(PIPE STOP DOWN) 

N0110G65P9004(M61)(CALL SETPLUG = O9004)

N0150G00U#198 

N0160M64(PLUG INFLATE)


N0170G04X1.5

N0200IF[[#1002]EQ2.]GOTO3000(PLUG NOT DETECTED) 
N0210IF[[#1002]NE1.]GOTO4000(PLUG PLC DETECTION ERROR)

N0300G00U[#198-0.5] 
N0310M27(PLUG UNGRIP) 
N0320#190=0.
(N0330G04X1.) 

N0400IF[[#1004]NE1]GOTO2000(UNGRIPPING FAULT) 


N0430G00U1100.V0.M65(PLUG AXE RETRACT TO BACKWARD)

G04X0.005 


N0500IF[[#1002]NE0]GOTO6000(PLUG STILL DETECTED)
N0510GOTO9000 

N2000G91U-0.1 
N2010G90
N2020G04X0.2
N2030#190=#190+1
N2040IF[[#190]LT40]GOTO400
N2050GOTO5000(UNGRIPPING FAULT) 


(PROGRAMM STOP AND MESSAGE PLUG DEVICE NOT CONNECTED) 
N2000#3006=1(PLUG DEVICE NOT CONNECTED) 
N2010GOTO2000 

(PROGRAMM STOP AND MESSAGE PLUG NOT DETECTED) 
N3000#3006=1(PLUG NOT DETECED)
N3010GOTO3000 

(PROGRAMM STOP AND MESSAGE PLUG PLC DETECTION ERROR)
N4000#3006=1(PLUG PLC DETECTION ERROR)
N4010GOTO4000 

(PROGRAMM STOP AND MESSAGE UNGRIPPING FAULT)
N5000#3006=1(UNGRIPPING FAULT)
N5010GOTO5000 

(PROGRAMM STOP AND MESSAGE PLUG STILL DETECTED) 
N6000#3006=1(PLUG STILL DETECTED) 
N6010GOTO6000 


N9000M99
%