%
O9004(SET PLUG CHANNEL 1) 

(RPP16-5   FANUC 320i - CAPTO)
(V1.00 - 05/09/2016   BTO)
(V1.01 - 09/11/2016   BTE SET #198 AND IF STATEMENT ERROR ) 
(V1.02 - 15/11/2016 BTE AXIS NUBER IN ABSMT)
(V4.02 - 26/04/2018   PhGo PIPE IN BEFORE PUT PLUG INSIDE)

N0010G18G90G95G40 
#197=#505 
(#198=#505-7O)
#198=#514 
N0100IF[[[#1000]EQ0.]AND[[#1001]EQ0.]]GOTO2100
(PLUG DEVICE CONNECTED) 
N0110IF[[[#1000]EQ1.]AND[[#1001]EQ1.]]GOTO2100(CONFORMATOR DEVICE CONNECTED)

N0200IF[[#198]LT0.]GOTO3000(NOT IN WORK AREA) 
N0210IF[[#198]GE1180.]GOTO3000(NOT IN WORK AREA)

N0300IF[[#198]GE#197-20.]GOTO4000(INTERFERENCE PLUG   PIPE STOP)
#189=#20005022
N0400IF[[#198]LT[#20005022]-425.]GOTO4100(INTERFERENCE PLUG   Z2) 

N0500M26(PLUG GRIP) 
N0510IF[[#1003]NE1]GOTO5000(GRIPPING FAULT) 
N0520M65(PLUG RELEASE PRESSURE) 
N0530IF[[#1010]NE1]GOTO6000(PLUG RELEASE PRESSURE FAULT)
N0540IF[[#1002]EQ2.]GOTO7000(PLUG NOT DETECTED) 
N0550IF[[#1002]NE1.]GOTO7100(PLUG PLC DETECTION ERROR)

N0550IF[[[#_ABSMT[4]]GT[#198-0.01]]AND[[#_ABSMT[4]]LT[#198+0.01]]]GOTO9000
N0560M22(CALL PIPE STOP OFF = O9005)
N565M07 
N566M08 
N567M50 
N0570G00U#198 
N0620M09
N0621M51
N0630GOTO9000 

(PROGRAMM STOP AND MESSAGE PLUG DEVICE NOT CONNECTED) 
N2000#3006=1(PLUG DEVICE NOT CONNECTED) 
N2010GOTO2000 

(PROGRAMM STOP AND MESSAGE CONFORMATOR DEVICE CONNECTED)
N2100#3006=1(CONFORMATOR DEVICE CONNECTED)
N2110GOTO2100 

(PROGRAMM STOP AND MESSAGE NOT IN WORK AREA)
N3000#3006=1(NOT IN WORK AREA)
N3010GOTO3000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP) 
N4000#3006=1(INTERFERENCE PLUG   PIPE STOP) 
N4010GOTO4000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   Z2)
N4100#3006=1(INTERFERENCE PLUG   Z2)
N4110GOTO4100 

(PROGRAMM STOP AND MESSAGE GRIPPING FAULT)
N5000#3006=1(GRIPPING FAULT)
N5010GOTO5000 
(GRIPPING FAULT)

(PROGRAMM STOP AND MESSAGE PLUG RELEASE PRESSURE FAULT) 
N6000#3006=1(PLUG RELEASE PRESSURE FAULT) 
N6010GOTO6000 

(PROGRAMM STOP AND MESSAGE PLUG NOT DETECTED) 
N7000#3006=1(PLUG NOT DETECED)
N7010GOTO7000 

(PROGRAMM STOP AND MESSAGE PLUG PLC DETECTION ERROR)
N7100#3006=1(PLUG PLC DETECTION ERROR)
N7110GOTO7100 

N9000M99
%