%
O9006(PIPE STOP ON) 
(RPP16-5 FANUC 320I - CAPTO)
(V1.00 - 05/09/2016 BTO)
(V1.01 - 08/11/2016 CTS)
(V4.02 - 26/04/2018   PhGo) 

(CALL BY M23) 
N010G90G18G95G40
N020#197=#505 
N0100IF[#197LT250.]GOTO2000(NOT IN WORK AREA) 
N0110IF[#197GE392.]GOTO2000(NOT IN WORK AREA) 
(#196=#_ABSMT[4]) 
(N0200IF[#197LT[#_ABSMT[4]]+20.]GOTO3000)(INTERFERENCE PLUG   PIPE STOP)
(N0210IF[#197GT[#_ABSMT[4]]+330.]GOTO3000)(INTERFERENCE PLUG   PIPE STOP) 
N0220IF[#197GT[#_ABSMT[3]]-150.]GOTO3100(INTERFERENCE Z1   PIPE STOP) 

N0300G00V#197 
N0305M11
N0310M23(PIPE STOP ROTATION)

N0400GOTO9000 



(PROGRAMM STOP AND MESSAGE NOT IN WORK AREA)
N2000#3006=1(NOT IN WORK AREA)
N2010GOTO2000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE PLUG   PIPE STOP) 
N3000#3006=1(INTERFERENCE PLUG   PIPE STOP) 
N3010GOTO3000 

(PROGRAMM STOP AND MESSAGE INTERFERENCE Z1   PIPE STOP) 
N3100#3006=1(INTERFERENCE Z1   PIPE STOP) 
N3110GOTO3100 

N9000M99
%